version 2
run nodebug-0-20161207-16:06:55-3788
attr configname nodebug
attr datetime 20161207-16:06:55
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 3788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.coreDebug false
param **.debug false
param *.**.nic.mac1609_4.bitrate 18Mbps
param *.**.nic.mac1609_4.txPower 1300mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.sensitivity -70dBm
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 20mW
param *.connectionManager.sat -89dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.host "\"localhost\""
param *.manager.launchConfig "xmldoc(\"mrange.launchd.xml\")"
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"org.car2x.veins.nodes.Car\""
param *.manager.port 9999
param *.manager.updateInterval 0.1s
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentDuration 30s
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*].appl.beaconInterval 1s
param *.node[*].appl.beaconPriority 3
param *.node[*].appl.dataOnSch false
param *.node[*].appl.dataPriority 2
param *.node[*].appl.debug false
param *.node[*].appl.headerLength "256 bit"
param *.node[*].appl.maxOffset 0.005s
param *.node[*].appl.sendBeacons true
param *.node[*].appl.sendData true
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].mobilityType "\"TraCIMobility\""
param *.node[*].mobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
param *.node[*].veinsmobilityType.debug true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconPriority 3
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.dataPriority 2
param *.rsu[*].appl.debug false
param *.rsu[*].appl.headerLength "256 bit"
param *.rsu[*].appl.maxOffset 0.005s
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.sendData false
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.world.use2D false
param *.world.useTorus false

vector 4  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 11  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 6  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 13  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 7  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 14  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
8	14	1.3	0.973
8	30	1.4	0.973
8	31	1.5	0.973
8	32	1.6	0.973
8	48	1.7	0.973
8	49	1.8	0.973
8	50	1.9	0.973
8	51	2	0.973
8	52	2.1	0.973
8	53	2.2	0.973
8	54	2.3	0.973
8	70	2.4	0.973
8	71	2.5	0.973
8	72	2.6	0.973
8	88	2.7	0.973
8	89	2.8	0.973
8	90	2.9	0.973
8	91	3	0.973
8	92	3.1	0.973
8	93	3.2	0.973
8	94	3.3	0.973
8	110	3.4	0.973
8	111	3.5	0.973
8	112	3.6	0.973
8	128	3.7	0.973
8	129	3.8	0.973
8	130	3.9	0.973
8	131	4	0.973
8	132	4.1	0.973
8	133	4.2	0.973
8	134	4.3	0.973
8	150	4.4	0.973
8	151	4.5	0.973
8	152	4.6	0.973
8	168	4.7	0.973
8	169	4.8	0.973
8	170	4.9	0.973
8	171	5	0.973
8	172	5.1	0.973
8	173	5.2	0.973
8	174	5.3	0.973
8	190	5.4	0.973
8	191	5.5	0.973
8	192	5.6	0.973
8	208	5.7	0.973
8	209	5.8	0.973
8	210	5.9	0.973
8	211	6	0.973
8	212	6.1	0.973
8	213	6.2	0.973
8	214	6.3	0.973
8	230	6.4	0.973
8	231	6.5	0.973
8	232	6.6	0.973
8	248	6.7	0.973
8	249	6.8	0.973
8	250	6.9	0.973
8	251	7	0.973
8	252	7.1	0.973
8	253	7.2	0.973
8	254	7.3	0.973
8	270	7.4	0.973
8	271	7.5	0.973
8	272	7.6	0.973
8	288	7.7	0.973
8	289	7.8	0.973
8	290	7.9	0.973
8	291	8	0.973
8	292	8.1	0.973
8	293	8.2	0.973
8	294	8.3	0.973
8	310	8.4	0.973
8	311	8.5	0.973
8	312	8.6	0.973
8	328	8.7	0.973
8	329	8.8	0.973
8	330	8.9	0.973
8	331	9	0.973
8	332	9.1	0.973
8	333	9.2	0.973
8	334	9.3	0.973
8	350	9.4	0.973
8	351	9.5	0.973
8	352	9.6	0.973
8	368	9.7	0.973
8	369	9.8	0.973
8	370	9.9	0.973
8	371	10	0.973
8	372	10.1	0.973
8	373	10.2	0.973
8	374	10.3	0.973
8	390	10.4	0.973
8	391	10.5	0.973
8	392	10.6	0.973
8	408	10.7	0.973
8	409	10.8	0.973
8	410	10.9	0.973
8	411	11	0.973
8	412	11.1	0.973
8	441	11.2	0.973
8	442	11.3	0.973
8	458	11.4	0.973
8	459	11.5	0.973
8	460	11.6	0.973
8	476	11.7	0.973
8	477	11.8	0.973
8	478	11.9	0.973
8	479	12	0.973
8	480	12.1	0.973
8	483	12.2	0.973
8	484	12.3	0.973
8	500	12.4	0.973
8	501	12.5	0.973
8	502	12.6	0.973
8	518	12.7	0.973
8	519	12.8	0.973
8	520	12.9	0.973
8	521	13	0.973
8	522	13.1	0.973
8	523	13.2	0.973
8	524	13.3	0.973
8	540	13.4	0.973
8	541	13.5	0.973
8	542	13.6	0.973
8	558	13.7	0.973
8	559	13.8	0.973
8	560	13.9	0.973
8	561	14	0.973
8	562	14.1	0.973
8	563	14.2	0.973
8	564	14.3	0.973
8	580	14.4	0.973
8	581	14.5	0.973
8	582	14.6	0.973
8	598	14.7	0.973
8	599	14.8	0.973
8	600	14.9	0.973
8	601	15	0.973
8	602	15.1	0.973
8	603	15.2	0.973
8	604	15.3	0.973
8	620	15.4	0.973
8	621	15.5	0.973
8	622	15.6	0.973
8	638	15.7	0.973
8	639	15.8	0.973
8	640	15.9	0.973
8	641	16	0.973
8	642	16.1	0.973
8	643	16.2	0.973
8	644	16.3	0.973
8	660	16.4	0.973
8	661	16.5	0.973
8	662	16.6	0.973
8	678	16.7	0.973
8	679	16.8	0.973
8	680	16.9	0.973
8	681	17	0.973
8	682	17.1	0.973
8	683	17.2	0.973
8	684	17.3	0.973
8	700	17.4	0.973
8	701	17.5	0.973
8	702	17.6	0.973
8	718	17.7	0.973
8	719	17.8	0.973
8	720	17.9	0.973
8	721	18	0.973
8	722	18.1	0.973
8	723	18.2	0.973
8	724	18.3	0.973
8	740	18.4	0.973
8	741	18.5	0.973
8	742	18.6	0.973
8	758	18.7	0.973
8	759	18.8	0.973
8	760	18.9	0.973
8	761	19	0.973
8	762	19.1	0.973
8	763	19.2	0.973
8	764	19.3	0.973
8	780	19.4	0.973
8	781	19.5	0.973
8	782	19.6	0.973
8	798	19.7	0.973
8	799	19.8	0.973
8	800	19.9	0.973
8	801	20	0.973
8	802	20.1	0.973
8	803	20.2	0.973
8	804	20.3	0.973
8	820	20.4	0.973
8	821	20.5	0.973
8	822	20.6	0.973
8	838	20.7	0.973
8	839	20.8	0.973
8	840	20.9	0.973
8	841	21	0.973
8	842	21.1	0.973
8	843	21.2	0.973
8	844	21.3	0.973
8	860	21.4	0.973
8	861	21.5	0.973
8	862	21.6	0.973
8	878	21.7	0.973
8	879	21.8	0.973
8	880	21.9	0.973
8	881	22	0.973
8	882	22.1	0.973
8	883	22.2	0.973
8	884	22.3	0.973
8	900	22.4	0.973
8	901	22.5	0.973
8	902	22.6	0.973
8	918	22.7	0.973
8	919	22.8	0.973
8	920	22.9	0.973
8	921	23	0.973
8	922	23.1	0.973
8	923	23.2	0.973
8	924	23.3	0.973
8	940	23.4	0.973
8	941	23.5	0.973
8	942	23.6	0.973
8	958	23.7	0.973
8	959	23.8	0.973
8	960	23.9	0.973
8	961	24	0.973
8	962	24.1	0.973
8	963	24.2	0.973
8	964	24.3	0.973
8	980	24.4	0.973
8	981	24.5	0.973
8	982	24.6	0.973
8	998	24.7	0.973
8	999	24.8	0.973
8	1000	24.9	0.973
8	1001	25	0.973
8	1002	25.1	0.973
8	1003	25.2	0.973
8	1004	25.3	0.973
8	1020	25.4	0.973
8	1021	25.5	0.973
8	1022	25.6	0.973
8	1038	25.7	0.973
8	1039	25.8	0.973
8	1040	25.9	0.973
8	1041	26	0.973
8	1042	26.1	0.973
8	1043	26.2	0.973
8	1044	26.3	0.973
8	1060	26.4	0.973
8	1061	26.5	0.973
8	1062	26.6	0.973
8	1078	26.7	0.973
8	1079	26.8	0.973
8	1080	26.9	0.973
8	1081	27	0.973
8	1082	27.1	0.973
8	1083	27.2	0.973
8	1084	27.3	0.973
8	1100	27.4	0.973
8	1101	27.5	0.973
8	1102	27.6	0.973
8	1118	27.7	0.973
8	1119	27.8	0.973
8	1120	27.9	0.973
8	1121	28	0.973
8	1122	28.1	0.973
8	1123	28.2	0.973
8	1124	28.3	0.973
8	1140	28.4	0.973
8	1141	28.5	0.973
8	1142	28.6	0.973
8	1158	28.7	0.973
8	1159	28.8	0.973
8	1160	28.9	0.973
8	1161	29	0.973
8	1162	29.1	0.973
8	1163	29.2	0.973
8	1164	29.3	0.973
8	1180	29.4	0.973
8	1181	29.5	0.973
8	1182	29.6	0.973
8	1198	29.7	0.973
8	1199	29.8	0.973
8	1200	29.9	0.973
8	1201	30	0.973
8	1202	30.1	0.973
8	1203	30.2	0.973
8	1204	30.3	0.973
8	1220	30.4	0.973
8	1221	30.5	0.973
8	1222	30.6	0.973
8	1238	30.7	0.973
8	1239	30.8	0.973
8	1240	30.9	0.973
8	1241	31	0.973
8	1242	31.1	0.973
8	1243	31.2	0.973
8	1244	31.3	0.973
8	1260	31.4	0.973
8	1261	31.5	0.973
8	1262	31.6	0.973
8	1278	31.7	0.973
8	1279	31.8	0.973
8	1280	31.9	0.973
8	1281	32	0.973
8	1282	32.1	0.973
8	1283	32.2	0.973
8	1284	32.3	0.973
8	1300	32.4	0.973
8	1301	32.5	0.973
8	1302	32.6	0.973
8	1318	32.7	0.973
8	1319	32.8	0.973
8	1320	32.9	0.973
8	1321	33	0.973
8	1322	33.1	0.973
8	1323	33.2	0.973
8	1324	33.3	0.973
8	1340	33.4	0.973
8	1341	33.5	0.973
8	1342	33.6	0.973
8	1358	33.7	0.973
8	1359	33.8	0.973
8	1360	33.9	0.973
8	1361	34	0.973
8	1362	34.1	0.973
8	1363	34.2	0.973
8	1364	34.3	0.973
8	1380	34.4	0.973
8	1381	34.5	0.973
8	1382	34.6	0.973
8	1398	34.7	0.973
8	1399	34.8	0.973
8	1400	34.9	0.973
8	1401	35	0.973
8	1402	35.1	0.973
8	1403	35.2	0.973
8	1404	35.3	0.973
8	1420	35.4	0.973
8	1421	35.5	0.973
8	1422	35.6	0.973
8	1438	35.7	0.973
8	1439	35.8	0.973
8	1440	35.9	0.973
8	1441	36	0.973
8	1442	36.1	0.973
8	1443	36.2	0.973
8	1444	36.3	0.973
8	1460	36.4	0.973
8	1461	36.5	0.973
8	1462	36.6	0.973
8	1478	36.7	0.973
8	1479	36.8	0.973
8	1480	36.9	0.973
8	1481	37	0.973
8	1482	37.1	0.973
8	1483	37.2	0.973
8	1484	37.3	0.973
8	1500	37.4	0.973
8	1501	37.5	0.973
8	1502	37.6	0.973
8	1518	37.7	0.973
8	1519	37.8	0.973
8	1520	37.9	0.973
8	1521	38	0.973
8	1522	38.1	0.973
8	1523	38.2	0.973
8	1524	38.3	0.973
8	1540	38.4	0.973
8	1541	38.5	0.973
8	1542	38.6	0.973
8	1558	38.7	0.973
8	1559	38.8	0.973
8	1560	38.9	0.973
8	1561	39	0.973
8	1562	39.1	0.973
8	1563	39.2	0.973
8	1564	39.3	0.973
8	1580	39.4	0.973
8	1581	39.5	0.973
8	1582	39.6	0.973
8	1598	39.7	0.973
8	1599	39.8	0.973
8	1600	39.9	0.973
8	1601	40	0.973
8	1602	40.1	0.973
8	1603	40.2	0.973
8	1604	40.3	0.973
8	1620	40.4	0.973
8	1621	40.5	0.973
8	1622	40.6	0.973
8	1638	40.7	0.973
8	1639	40.8	0.973
8	1640	40.9	0.973
8	1641	41	0.973
8	1642	41.1	0.973
8	1643	41.2	0.973
8	1644	41.3	0.973
8	1660	41.4	0.973
8	1661	41.5	0.973
8	1662	41.6	0.973
8	1678	41.7	0.973
8	1679	41.8	0.973
8	1680	41.9	0.973
8	1681	42	0.973
8	1682	42.1	0.973
8	1683	42.2	0.973
8	1684	42.3	0.973
8	1700	42.4	0.973
8	1701	42.5	0.973
8	1702	42.6	0.973
8	1718	42.7	0.973
8	1719	42.8	0.973
8	1720	42.9	0.973
8	1721	43	0.973
8	1722	43.1	0.973
8	1723	43.2	0.973
8	1724	43.3	0.973
8	1740	43.4	0.973
8	1741	43.5	0.973
8	1742	43.6	0.973
8	1758	43.7	0.973
8	1759	43.8	0.973
8	1760	43.9	0.973
8	1761	44	0.973
8	1762	44.1	0.973
8	1763	44.2	0.973
8	1764	44.3	0.973
8	1780	44.4	0.973
8	1781	44.5	0.973
8	1782	44.6	0.973
8	1798	44.7	0.973
8	1799	44.8	0.973
8	1800	44.9	0.973
8	1801	45	0.973
8	1802	45.1	0.973
8	1803	45.2	0.973
8	1804	45.3	0.973
8	1820	45.4	0.973
8	1821	45.5	0.973
8	1822	45.6	0.973
8	1838	45.7	0.973
8	1839	45.8	0.973
8	1840	45.9	0.973
8	1841	46	0.973
8	1842	46.1	0.973
8	1843	46.2	0.973
8	1844	46.3	0.973
8	1860	46.4	0.973
8	1861	46.5	0.973
8	1862	46.6	0.973
8	1878	46.7	0.973
8	1879	46.8	0.973
8	1880	46.9	0.973
8	1881	47	0.973
8	1882	47.1	0.973
8	1883	47.2	0.973
8	1884	47.3	0.973
8	1900	47.4	0.973
8	1901	47.5	0.973
8	1902	47.6	0.973
8	1918	47.7	0.973
8	1919	47.8	0.973
8	1920	47.9	0.973
8	1921	48	0.973
8	1922	48.1	0.973
8	1923	48.2	0.973
8	1924	48.3	0.973
8	1940	48.4	0.973
8	1941	48.5	0.973
8	1942	48.6	0.973
8	1958	48.7	0.973
8	1959	48.8	0.973
8	1960	48.9	0.973
8	1961	49	0.973
8	1962	49.1	0.973
8	1963	49.2	0.973
8	1964	49.3	0.973
8	1980	49.4	0.973
8	1981	49.5	0.973
8	1982	49.6	0.973
8	1998	49.7	0.973
8	1999	49.8	0.973
8	2000	49.9	0.973
8	2001	50	0.973
8	2002	50.1	0.973
8	2003	50.2	0.973
8	2004	50.3	0.973
8	2020	50.4	0.973
8	2021	50.5	0.973
8	2022	50.6	0.973
8	2038	50.7	0.973
8	2039	50.8	0.973
8	2040	50.9	0.973
8	2041	51	0.973
8	2042	51.1	0.973
8	2043	51.2	0.973
8	2044	51.3	0.973
8	2060	51.4	0.973
8	2061	51.5	0.973
8	2062	51.6	0.973
8	2078	51.7	0.973
8	2079	51.8	0.973
8	2080	51.9	0.973
8	2081	52	0.973
8	2082	52.1	0.973
8	2083	52.2	0.973
8	2084	52.3	0.973
8	2100	52.4	0.973
8	2101	52.5	0.973
8	2102	52.6	0.973
8	2118	52.7	0.973
8	2119	52.8	0.973
8	2120	52.9	0.973
8	2121	53	0.973
8	2122	53.1	0.973
8	2123	53.2	0.973
8	2124	53.3	0.973
8	2140	53.4	0.973
8	2141	53.5	0.973
8	2142	53.6	0.973
8	2158	53.7	0.973
8	2159	53.8	0.973
8	2160	53.9	0.973
8	2161	54	0.973
8	2162	54.1	0.973
8	2163	54.2	0.973
8	2164	54.3	0.973
8	2180	54.4	0.973
8	2181	54.5	0.973
8	2182	54.6	0.973
8	2198	54.7	0.973
8	2199	54.8	0.973
8	2200	54.9	0.973
8	2201	55	0.973
8	2202	55.1	0.973
8	2203	55.2	0.973
8	2204	55.3	0.973
8	2220	55.4	0.973
8	2221	55.5	0.973
8	2222	55.6	0.973
8	2238	55.7	0.973
8	2239	55.8	0.973
8	2240	55.9	0.973
8	2241	56	0.973
8	2242	56.1	0.973
8	2243	56.2	0.973
8	2244	56.3	0.973
8	2260	56.4	0.973
8	2261	56.5	0.973
8	2262	56.6	0.973
8	2278	56.7	0.973
8	2279	56.8	0.973
8	2280	56.9	0.973
8	2281	57	0.973
8	2282	57.1	0.973
8	2283	57.2	0.973
8	2284	57.3	0.973
8	2300	57.4	0.973
8	2301	57.5	0.973
8	2302	57.6	0.973
8	2318	57.7	0.973
8	2319	57.8	0.973
8	2320	57.9	0.973
8	2321	58	0.973
8	2322	58.1	0.973
8	2323	58.2	0.973
8	2324	58.3	0.973
8	2340	58.4	0.973
8	2341	58.5	0.973
8	2342	58.6	0.973
8	2358	58.7	0.973
8	2359	58.8	0.973
8	2360	58.9	0.973
8	2361	59	0.973
8	2362	59.1	0.973
8	2363	59.2	0.973
8	2364	59.3	0.973
8	2380	59.4	0.973
8	2381	59.5	0.973
8	2382	59.6	0.973
8	2398	59.7	0.973
8	2399	59.8	0.973
8	2400	59.9	0.973
8	2401	60	0.973
7	14	1.3	0
7	30	1.4	0
7	31	1.5	0
7	32	1.6	0
7	48	1.7	0
7	49	1.8	0
7	50	1.9	0
7	51	2	0
7	52	2.1	0
7	53	2.2	0
7	54	2.3	0
7	70	2.4	0
7	71	2.5	0
7	72	2.6	0
7	88	2.7	0
7	89	2.8	0
7	90	2.9	0
7	91	3	0
7	92	3.1	0
7	93	3.2	0
7	94	3.3	0
7	110	3.4	0
7	111	3.5	0
7	112	3.6	0
7	128	3.7	0
7	129	3.8	0
7	130	3.9	0
7	131	4	0
7	132	4.1	0
7	133	4.2	0
7	134	4.3	0
7	150	4.4	0
7	151	4.5	0
7	152	4.6	0
7	168	4.7	0
7	169	4.8	0
7	170	4.9	0
7	171	5	0
7	172	5.1	0
7	173	5.2	0
7	174	5.3	0
7	190	5.4	0
7	191	5.5	0
7	192	5.6	0
7	208	5.7	0
7	209	5.8	0
7	210	5.9	0
7	211	6	0
7	212	6.1	0
7	213	6.2	0
7	214	6.3	0
7	230	6.4	0
7	231	6.5	0
7	232	6.6	0
7	248	6.7	0
7	249	6.8	0
7	250	6.9	0
7	251	7	0
7	252	7.1	0
7	253	7.2	0
7	254	7.3	0
7	270	7.4	0
7	271	7.5	0
7	272	7.6	0
7	288	7.7	0
7	289	7.8	0
7	290	7.9	0
7	291	8	0
7	292	8.1	0
7	293	8.2	0
7	294	8.3	0
7	310	8.4	0
7	311	8.5	0
7	312	8.6	0
7	328	8.7	0
7	329	8.8	0
7	330	8.9	0
7	331	9	0
7	332	9.1	0
7	333	9.2	0
7	334	9.3	0
7	350	9.4	0
7	351	9.5	0
7	352	9.6	0
7	368	9.7	0
7	369	9.8	0
7	370	9.9	0
7	371	10	0
7	372	10.1	0
7	373	10.2	0
7	374	10.3	0
7	390	10.4	0
7	391	10.5	0
7	392	10.6	0
7	408	10.7	0
7	409	10.8	0
7	410	10.9	0
7	411	11	0
7	412	11.1	0
7	441	11.2	0
7	442	11.3	0
7	458	11.4	0
7	459	11.5	0
7	460	11.6	0
7	476	11.7	0
7	477	11.8	0
7	478	11.9	0
7	479	12	0
7	480	12.1	0
7	483	12.2	0
7	484	12.3	0
7	500	12.4	0
7	501	12.5	0
7	502	12.6	0
7	518	12.7	0
7	519	12.8	0
7	520	12.9	0
7	521	13	0
7	522	13.1	0
7	523	13.2	0
7	524	13.3	0
7	540	13.4	0
7	541	13.5	0
7	542	13.6	0
7	558	13.7	0
7	559	13.8	0
7	560	13.9	0
7	561	14	0
7	562	14.1	0
7	563	14.2	0
7	564	14.3	0
7	580	14.4	0
7	581	14.5	0
7	582	14.6	0
7	598	14.7	0
7	599	14.8	0
7	600	14.9	0
7	601	15	0
7	602	15.1	0
7	603	15.2	0
7	604	15.3	0
7	620	15.4	0
7	621	15.5	0
7	622	15.6	0
7	638	15.7	0
7	639	15.8	0
7	640	15.9	0
7	641	16	0
7	642	16.1	0
7	643	16.2	0
7	644	16.3	0
7	660	16.4	0
7	661	16.5	0
7	662	16.6	0
7	678	16.7	0
7	679	16.8	0
7	680	16.9	0
7	681	17	0
7	682	17.1	0
7	683	17.2	0
7	684	17.3	0
7	700	17.4	0
7	701	17.5	0
7	702	17.6	0
7	718	17.7	0
7	719	17.8	0
7	720	17.9	0
7	721	18	0
7	722	18.1	0
7	723	18.2	0
7	724	18.3	0
7	740	18.4	0
7	741	18.5	0
7	742	18.6	0
7	758	18.7	0
7	759	18.8	0
7	760	18.9	0
7	761	19	0
7	762	19.1	0
7	763	19.2	0
7	764	19.3	0
7	780	19.4	0
7	781	19.5	0
7	782	19.6	0
7	798	19.7	0
7	799	19.8	0
7	800	19.9	0
7	801	20	0
7	802	20.1	0
7	803	20.2	0
7	804	20.3	0
7	820	20.4	0
7	821	20.5	0
7	822	20.6	0
7	838	20.7	0
7	839	20.8	0
7	840	20.9	0
7	841	21	0
7	842	21.1	0
7	843	21.2	0
7	844	21.3	0
7	860	21.4	0
7	861	21.5	0
7	862	21.6	0
7	878	21.7	0
7	879	21.8	0
7	880	21.9	0
7	881	22	0
7	882	22.1	0
7	883	22.2	0
7	884	22.3	0
7	900	22.4	0
7	901	22.5	0
7	902	22.6	0
7	918	22.7	0
7	919	22.8	0
7	920	22.9	0
7	921	23	0
7	922	23.1	0
7	923	23.2	0
7	924	23.3	0
7	940	23.4	0
7	941	23.5	0
7	942	23.6	0
7	958	23.7	0
7	959	23.8	0
7	960	23.9	0
7	961	24	0
7	962	24.1	0
7	963	24.2	0
7	964	24.3	0
7	980	24.4	0
7	981	24.5	0
7	982	24.6	0
7	998	24.7	0
7	999	24.8	0
7	1000	24.9	0
7	1001	25	0
7	1002	25.1	0
7	1003	25.2	0
7	1004	25.3	0
7	1020	25.4	0
7	1021	25.5	0
7	1022	25.6	0
7	1038	25.7	0
7	1039	25.8	0
7	1040	25.9	0
7	1041	26	0
7	1042	26.1	0
7	1043	26.2	0
7	1044	26.3	0
7	1060	26.4	0
7	1061	26.5	0
7	1062	26.6	0
7	1078	26.7	0
7	1079	26.8	0
7	1080	26.9	0
7	1081	27	0
7	1082	27.1	0
7	1083	27.2	0
7	1084	27.3	0
7	1100	27.4	0
7	1101	27.5	0
7	1102	27.6	0
7	1118	27.7	0
7	1119	27.8	0
7	1120	27.9	0
7	1121	28	0
7	1122	28.1	0
7	1123	28.2	0
7	1124	28.3	0
7	1140	28.4	0
7	1141	28.5	0
7	1142	28.6	0
7	1158	28.7	0
7	1159	28.8	0
7	1160	28.9	0
7	1161	29	0
7	1162	29.1	0
7	1163	29.2	0
7	1164	29.3	0
7	1180	29.4	0
7	1181	29.5	0
7	1182	29.6	0
7	1198	29.7	0
7	1199	29.8	0
7	1200	29.9	0
7	1201	30	0
7	1202	30.1	0
7	1203	30.2	0
7	1204	30.3	0
7	1220	30.4	0
7	1221	30.5	0
7	1222	30.6	0
7	1238	30.7	0
7	1239	30.8	0
7	1240	30.9	0
7	1241	31	0
7	1242	31.1	0
7	1243	31.2	0
7	1244	31.3	0
7	1260	31.4	0
7	1261	31.5	0
7	1262	31.6	0
7	1278	31.7	0
7	1279	31.8	0
7	1280	31.9	0
7	1281	32	0
7	1282	32.1	0
7	1283	32.2	0
7	1284	32.3	0
7	1300	32.4	0
7	1301	32.5	0
7	1302	32.6	0
7	1318	32.7	0
7	1319	32.8	0
7	1320	32.9	0
7	1321	33	0
7	1322	33.1	0
7	1323	33.2	0
7	1324	33.3	0
7	1340	33.4	0
7	1341	33.5	0
7	1342	33.6	0
7	1358	33.7	0
7	1359	33.8	0
7	1360	33.9	0
7	1361	34	0
7	1362	34.1	0
7	1363	34.2	0
7	1364	34.3	0
7	1380	34.4	0
7	1381	34.5	0
7	1382	34.6	0
7	1398	34.7	0
7	1399	34.8	0
7	1400	34.9	0
7	1401	35	0
7	1402	35.1	0
7	1403	35.2	0
7	1404	35.3	0
7	1420	35.4	0
7	1421	35.5	0
7	1422	35.6	0
7	1438	35.7	0
7	1439	35.8	0
7	1440	35.9	0
7	1441	36	0
7	1442	36.1	0
7	1443	36.2	0
7	1444	36.3	0
7	1460	36.4	0
7	1461	36.5	0
7	1462	36.6	0
7	1478	36.7	0
7	1479	36.8	0
7	1480	36.9	0
7	1481	37	0
7	1482	37.1	0
7	1483	37.2	0
7	1484	37.3	0
7	1500	37.4	0
7	1501	37.5	0
7	1502	37.6	0
7	1518	37.7	0
7	1519	37.8	0
7	1520	37.9	0
7	1521	38	0
7	1522	38.1	0
7	1523	38.2	0
7	1524	38.3	0
7	1540	38.4	0
7	1541	38.5	0
7	1542	38.6	0
7	1558	38.7	0
7	1559	38.8	0
7	1560	38.9	0
7	1561	39	0
7	1562	39.1	0
7	1563	39.2	0
7	1564	39.3	0
7	1580	39.4	0
7	1581	39.5	0
7	1582	39.6	0
7	1598	39.7	0
7	1599	39.8	0
7	1600	39.9	0
7	1601	40	0
7	1602	40.1	0
7	1603	40.2	0
7	1604	40.3	0
7	1620	40.4	0
7	1621	40.5	0
7	1622	40.6	0
7	1638	40.7	0
7	1639	40.8	0
7	1640	40.9	0
7	1641	41	0
7	1642	41.1	0
7	1643	41.2	0
7	1644	41.3	0
7	1660	41.4	0
7	1661	41.5	0
7	1662	41.6	0
7	1678	41.7	0
7	1679	41.8	0
7	1680	41.9	0
7	1681	42	0
7	1682	42.1	0
7	1683	42.2	0
7	1684	42.3	0
7	1700	42.4	0
7	1701	42.5	0
7	1702	42.6	0
7	1718	42.7	0
7	1719	42.8	0
7	1720	42.9	0
7	1721	43	0
7	1722	43.1	0
7	1723	43.2	0
7	1724	43.3	0
7	1740	43.4	0
7	1741	43.5	0
7	1742	43.6	0
7	1758	43.7	0
7	1759	43.8	0
7	1760	43.9	0
7	1761	44	0
7	1762	44.1	0
7	1763	44.2	0
7	1764	44.3	0
7	1780	44.4	0
7	1781	44.5	0
7	1782	44.6	0
7	1798	44.7	0
7	1799	44.8	0
7	1800	44.9	0
7	1801	45	0
7	1802	45.1	0
7	1803	45.2	0
7	1804	45.3	0
7	1820	45.4	0
7	1821	45.5	0
7	1822	45.6	0
7	1838	45.7	0
7	1839	45.8	0
7	1840	45.9	0
7	1841	46	0
7	1842	46.1	0
7	1843	46.2	0
7	1844	46.3	0
7	1860	46.4	0
7	1861	46.5	0
7	1862	46.6	0
7	1878	46.7	0
7	1879	46.8	0
7	1880	46.9	0
7	1881	47	0
7	1882	47.1	0
7	1883	47.2	0
7	1884	47.3	0
7	1900	47.4	0
7	1901	47.5	0
7	1902	47.6	0
7	1918	47.7	0
7	1919	47.8	0
7	1920	47.9	0
7	1921	48	0
7	1922	48.1	0
7	1923	48.2	0
7	1924	48.3	0
7	1940	48.4	0
7	1941	48.5	0
7	1942	48.6	0
7	1958	48.7	0
7	1959	48.8	0
7	1960	48.9	0
7	1961	49	0
7	1962	49.1	0
7	1963	49.2	0
7	1964	49.3	0
7	1980	49.4	0
7	1981	49.5	0
7	1982	49.6	0
7	1998	49.7	0
7	1999	49.8	0
7	2000	49.9	0
7	2001	50	0
7	2002	50.1	0
7	2003	50.2	0
7	2004	50.3	0
7	2020	50.4	0
7	2021	50.5	0
7	2022	50.6	0
7	2038	50.7	0
7	2039	50.8	0
7	2040	50.9	0
7	2041	51	0
7	2042	51.1	0
7	2043	51.2	0
7	2044	51.3	0
7	2060	51.4	0
7	2061	51.5	0
7	2062	51.6	0
7	2078	51.7	0
7	2079	51.8	0
7	2080	51.9	0
7	2081	52	0
7	2082	52.1	0
7	2083	52.2	0
7	2084	52.3	0
7	2100	52.4	0
7	2101	52.5	0
7	2102	52.6	0
7	2118	52.7	0
7	2119	52.8	0
7	2120	52.9	0
7	2121	53	0
7	2122	53.1	0
7	2123	53.2	0
7	2124	53.3	0
7	2140	53.4	0
7	2141	53.5	0
7	2142	53.6	0
7	2158	53.7	0
7	2159	53.8	0
7	2160	53.9	0
7	2161	54	0
7	2162	54.1	0
7	2163	54.2	0
7	2164	54.3	0
7	2180	54.4	0
7	2181	54.5	0
7	2182	54.6	0
7	2198	54.7	0
7	2199	54.8	0
7	2200	54.9	0
7	2201	55	0
7	2202	55.1	0
7	2203	55.2	0
7	2204	55.3	0
7	2220	55.4	0
7	2221	55.5	0
7	2222	55.6	0
7	2238	55.7	0
7	2239	55.8	0
7	2240	55.9	0
7	2241	56	0
7	2242	56.1	0
7	2243	56.2	0
7	2244	56.3	0
7	2260	56.4	0
7	2261	56.5	0
7	2262	56.6	0
7	2278	56.7	0
7	2279	56.8	0
7	2280	56.9	0
7	2281	57	0
7	2282	57.1	0
7	2283	57.2	0
7	2284	57.3	0
7	2300	57.4	0
7	2301	57.5	0
7	2302	57.6	0
7	2318	57.7	0
7	2319	57.8	0
7	2320	57.9	0
7	2321	58	0
7	2322	58.1	0
7	2323	58.2	0
7	2324	58.3	0
7	2340	58.4	0
7	2341	58.5	0
7	2342	58.6	0
7	2358	58.7	0
7	2359	58.8	0
7	2360	58.9	0
7	2361	59	0
7	2362	59.1	0
7	2363	59.2	0
7	2364	59.3	0
7	2380	59.4	0
7	2381	59.5	0
7	2382	59.6	0
7	2398	59.7	0
7	2399	59.8	0
7	2400	59.9	0
7	2401	60	0
6	13	1.2	0
6	14	1.3	0
6	30	1.4	0
6	31	1.5	0
6	32	1.6	0
6	48	1.7	0
6	49	1.8	0
6	50	1.9	0
6	51	2	0
6	52	2.1	0
6	53	2.2	0
6	54	2.3	0
6	70	2.4	0
6	71	2.5	0
6	72	2.6	0
6	88	2.7	0
6	89	2.8	0
6	90	2.9	0
6	91	3	0
6	92	3.1	0
6	93	3.2	0
6	94	3.3	0
6	110	3.4	0
6	111	3.5	0
6	112	3.6	0
6	128	3.7	0
6	129	3.8	0
6	130	3.9	0
6	131	4	0
6	132	4.1	0
6	133	4.2	0
6	134	4.3	0
6	150	4.4	0
6	151	4.5	0
6	152	4.6	0
6	168	4.7	0
6	169	4.8	0
6	170	4.9	0
6	171	5	0
6	172	5.1	0
6	173	5.2	0
6	174	5.3	0
6	190	5.4	0
6	191	5.5	0
6	192	5.6	0
6	208	5.7	0
6	209	5.8	0
6	210	5.9	0
6	211	6	0
6	212	6.1	0
6	213	6.2	0
6	214	6.3	0
6	230	6.4	0
6	231	6.5	0
6	232	6.6	0
6	248	6.7	0
6	249	6.8	0
6	250	6.9	0
6	251	7	0
6	252	7.1	0
6	253	7.2	0
6	254	7.3	0
6	270	7.4	0
6	271	7.5	0
6	272	7.6	0
6	288	7.7	0
6	289	7.8	0
6	290	7.9	0
6	291	8	0
6	292	8.1	0
6	293	8.2	0
6	294	8.3	0
6	310	8.4	0
6	311	8.5	0
6	312	8.6	0
6	328	8.7	0
6	329	8.8	0
6	330	8.9	0
6	331	9	0
6	332	9.1	0
6	333	9.2	0
6	334	9.3	0
6	350	9.4	0
6	351	9.5	0
6	352	9.6	0
6	368	9.7	0
6	369	9.8	0
6	370	9.9	0
6	371	10	0
6	372	10.1	0
6	373	10.2	0
6	374	10.3	0
6	390	10.4	0
6	391	10.5	0
6	392	10.6	0
6	408	10.7	0
6	409	10.8	0
6	410	10.9	0
6	411	11	0
6	412	11.1	0
6	441	11.2	0
6	442	11.3	0
6	458	11.4	0
6	459	11.5	0
6	460	11.6	0
6	476	11.7	0
6	477	11.8	0
6	478	11.9	0
6	479	12	0
6	480	12.1	0
6	483	12.2	0
6	484	12.3	0
6	500	12.4	0
6	501	12.5	0
6	502	12.6	0
6	518	12.7	0
6	519	12.8	0
6	520	12.9	0
6	521	13	0
6	522	13.1	0
6	523	13.2	0
6	524	13.3	0
6	540	13.4	0
6	541	13.5	0
6	542	13.6	0
6	558	13.7	0
6	559	13.8	0
6	560	13.9	0
6	561	14	0
6	562	14.1	0
6	563	14.2	0
6	564	14.3	0
6	580	14.4	0
6	581	14.5	0
6	582	14.6	0
6	598	14.7	0
6	599	14.8	0
6	600	14.9	0
6	601	15	0
6	602	15.1	0
6	603	15.2	0
6	604	15.3	0
6	620	15.4	0
6	621	15.5	0
6	622	15.6	0
6	638	15.7	0
6	639	15.8	0
6	640	15.9	0
6	641	16	0
6	642	16.1	0
6	643	16.2	0
6	644	16.3	0
6	660	16.4	0
6	661	16.5	0
6	662	16.6	0
6	678	16.7	0
6	679	16.8	0
6	680	16.9	0
6	681	17	0
6	682	17.1	0
6	683	17.2	0
6	684	17.3	0
6	700	17.4	0
6	701	17.5	0
6	702	17.6	0
6	718	17.7	0
6	719	17.8	0
6	720	17.9	0
6	721	18	0
6	722	18.1	0
6	723	18.2	0
6	724	18.3	0
6	740	18.4	0
6	741	18.5	0
6	742	18.6	0
6	758	18.7	0
6	759	18.8	0
6	760	18.9	0
6	761	19	0
6	762	19.1	0
6	763	19.2	0
6	764	19.3	0
6	780	19.4	0
6	781	19.5	0
6	782	19.6	0
6	798	19.7	0
6	799	19.8	0
6	800	19.9	0
6	801	20	0
6	802	20.1	0
6	803	20.2	0
6	804	20.3	0
6	820	20.4	0
6	821	20.5	0
6	822	20.6	0
6	838	20.7	0
6	839	20.8	0
6	840	20.9	0
6	841	21	0
6	842	21.1	0
6	843	21.2	0
6	844	21.3	0
6	860	21.4	0
6	861	21.5	0
6	862	21.6	0
6	878	21.7	0
6	879	21.8	0
6	880	21.9	0
6	881	22	0
6	882	22.1	0
6	883	22.2	0
6	884	22.3	0
6	900	22.4	0
6	901	22.5	0
6	902	22.6	0
6	918	22.7	0
6	919	22.8	0
6	920	22.9	0
6	921	23	0
6	922	23.1	0
6	923	23.2	0
6	924	23.3	0
6	940	23.4	0
6	941	23.5	0
6	942	23.6	0
6	958	23.7	0
6	959	23.8	0
6	960	23.9	0
6	961	24	0
6	962	24.1	0
6	963	24.2	0
6	964	24.3	0
6	980	24.4	0
6	981	24.5	0
6	982	24.6	0
6	998	24.7	0
6	999	24.8	0
6	1000	24.9	0
6	1001	25	0
6	1002	25.1	0
6	1003	25.2	0
6	1004	25.3	0
6	1020	25.4	0
6	1021	25.5	0
6	1022	25.6	0
6	1038	25.7	0
6	1039	25.8	0
6	1040	25.9	0
6	1041	26	0
6	1042	26.1	0
6	1043	26.2	0
6	1044	26.3	0
6	1060	26.4	0
6	1061	26.5	0
6	1062	26.6	0
6	1078	26.7	0
6	1079	26.8	0
6	1080	26.9	0
6	1081	27	0
6	1082	27.1	0
6	1083	27.2	0
6	1084	27.3	0
6	1100	27.4	0
6	1101	27.5	0
6	1102	27.6	0
6	1118	27.7	0
6	1119	27.8	0
6	1120	27.9	0
6	1121	28	0
6	1122	28.1	0
6	1123	28.2	0
6	1124	28.3	0
6	1140	28.4	0
6	1141	28.5	0
6	1142	28.6	0
6	1158	28.7	0
6	1159	28.8	0
6	1160	28.9	0
6	1161	29	0
6	1162	29.1	0
6	1163	29.2	0
6	1164	29.3	0
6	1180	29.4	0
6	1181	29.5	0
6	1182	29.6	0
6	1198	29.7	0
6	1199	29.8	0
6	1200	29.9	0
6	1201	30	0
6	1202	30.1	0
6	1203	30.2	0
6	1204	30.3	0
6	1220	30.4	0
6	1221	30.5	0
6	1222	30.6	0
6	1238	30.7	0
6	1239	30.8	0
6	1240	30.9	0
6	1241	31	0
6	1242	31.1	0
6	1243	31.2	0
6	1244	31.3	0
6	1260	31.4	0
6	1261	31.5	0
6	1262	31.6	0
6	1278	31.7	0
6	1279	31.8	0
6	1280	31.9	0
6	1281	32	0
6	1282	32.1	0
6	1283	32.2	0
6	1284	32.3	0
6	1300	32.4	0
6	1301	32.5	0
6	1302	32.6	0
6	1318	32.7	0
6	1319	32.8	0
6	1320	32.9	0
6	1321	33	0
6	1322	33.1	0
6	1323	33.2	0
6	1324	33.3	0
6	1340	33.4	0
6	1341	33.5	0
6	1342	33.6	0
6	1358	33.7	0
6	1359	33.8	0
6	1360	33.9	0
6	1361	34	0
6	1362	34.1	0
6	1363	34.2	0
6	1364	34.3	0
6	1380	34.4	0
6	1381	34.5	0
6	1382	34.6	0
6	1398	34.7	0
6	1399	34.8	0
6	1400	34.9	0
6	1401	35	0
6	1402	35.1	0
6	1403	35.2	0
6	1404	35.3	0
6	1420	35.4	0
6	1421	35.5	0
6	1422	35.6	0
6	1438	35.7	0
6	1439	35.8	0
6	1440	35.9	0
6	1441	36	0
6	1442	36.1	0
6	1443	36.2	0
6	1444	36.3	0
6	1460	36.4	0
6	1461	36.5	0
6	1462	36.6	0
6	1478	36.7	0
6	1479	36.8	0
6	1480	36.9	0
6	1481	37	0
6	1482	37.1	0
6	1483	37.2	0
6	1484	37.3	0
6	1500	37.4	0
6	1501	37.5	0
6	1502	37.6	0
6	1518	37.7	0
6	1519	37.8	0
6	1520	37.9	0
6	1521	38	0
6	1522	38.1	0
6	1523	38.2	0
6	1524	38.3	0
6	1540	38.4	0
6	1541	38.5	0
6	1542	38.6	0
6	1558	38.7	0
6	1559	38.8	0
6	1560	38.9	0
6	1561	39	0
6	1562	39.1	0
6	1563	39.2	0
6	1564	39.3	0
6	1580	39.4	0
6	1581	39.5	0
6	1582	39.6	0
6	1598	39.7	0
6	1599	39.8	0
6	1600	39.9	0
6	1601	40	0
6	1602	40.1	0
6	1603	40.2	0
6	1604	40.3	0
6	1620	40.4	0
6	1621	40.5	0
6	1622	40.6	0
6	1638	40.7	0
6	1639	40.8	0
6	1640	40.9	0
6	1641	41	0
6	1642	41.1	0
6	1643	41.2	0
6	1644	41.3	0
6	1660	41.4	0
6	1661	41.5	0
6	1662	41.6	0
6	1678	41.7	0
6	1679	41.8	0
6	1680	41.9	0
6	1681	42	0
6	1682	42.1	0
6	1683	42.2	0
6	1684	42.3	0
6	1700	42.4	0
6	1701	42.5	0
6	1702	42.6	0
6	1718	42.7	0
6	1719	42.8	0
6	1720	42.9	0
6	1721	43	0
6	1722	43.1	0
6	1723	43.2	0
6	1724	43.3	0
6	1740	43.4	0
6	1741	43.5	0
6	1742	43.6	0
6	1758	43.7	0
6	1759	43.8	0
6	1760	43.9	0
6	1761	44	0
6	1762	44.1	0
6	1763	44.2	0
6	1764	44.3	0
6	1780	44.4	0
6	1781	44.5	0
6	1782	44.6	0
6	1798	44.7	0
6	1799	44.8	0
6	1800	44.9	0
6	1801	45	0
6	1802	45.1	0
6	1803	45.2	0
6	1804	45.3	0
6	1820	45.4	0
6	1821	45.5	0
6	1822	45.6	0
6	1838	45.7	0
6	1839	45.8	0
6	1840	45.9	0
6	1841	46	0
6	1842	46.1	0
6	1843	46.2	0
6	1844	46.3	0
6	1860	46.4	0
6	1861	46.5	0
6	1862	46.6	0
6	1878	46.7	0
6	1879	46.8	0
6	1880	46.9	0
6	1881	47	0
6	1882	47.1	0
6	1883	47.2	0
6	1884	47.3	0
6	1900	47.4	0
6	1901	47.5	0
6	1902	47.6	0
6	1918	47.7	0
6	1919	47.8	0
6	1920	47.9	0
6	1921	48	0
6	1922	48.1	0
6	1923	48.2	0
6	1924	48.3	0
6	1940	48.4	0
6	1941	48.5	0
6	1942	48.6	0
6	1958	48.7	0
6	1959	48.8	0
6	1960	48.9	0
6	1961	49	0
6	1962	49.1	0
6	1963	49.2	0
6	1964	49.3	0
6	1980	49.4	0
6	1981	49.5	0
6	1982	49.6	0
6	1998	49.7	0
6	1999	49.8	0
6	2000	49.9	0
6	2001	50	0
6	2002	50.1	0
6	2003	50.2	0
6	2004	50.3	0
6	2020	50.4	0
6	2021	50.5	0
6	2022	50.6	0
6	2038	50.7	0
6	2039	50.8	0
6	2040	50.9	0
6	2041	51	0
6	2042	51.1	0
6	2043	51.2	0
6	2044	51.3	0
6	2060	51.4	0
6	2061	51.5	0
6	2062	51.6	0
6	2078	51.7	0
6	2079	51.8	0
6	2080	51.9	0
6	2081	52	0
6	2082	52.1	0
6	2083	52.2	0
6	2084	52.3	0
6	2100	52.4	0
6	2101	52.5	0
6	2102	52.6	0
6	2118	52.7	0
6	2119	52.8	0
6	2120	52.9	0
6	2121	53	0
6	2122	53.1	0
6	2123	53.2	0
6	2124	53.3	0
6	2140	53.4	0
6	2141	53.5	0
6	2142	53.6	0
6	2158	53.7	0
6	2159	53.8	0
6	2160	53.9	0
6	2161	54	0
6	2162	54.1	0
6	2163	54.2	0
6	2164	54.3	0
6	2180	54.4	0
6	2181	54.5	0
6	2182	54.6	0
6	2198	54.7	0
6	2199	54.8	0
6	2200	54.9	0
6	2201	55	0
6	2202	55.1	0
6	2203	55.2	0
6	2204	55.3	0
6	2220	55.4	0
6	2221	55.5	0
6	2222	55.6	0
6	2238	55.7	0
6	2239	55.8	0
6	2240	55.9	0
6	2241	56	0
6	2242	56.1	0
6	2243	56.2	0
6	2244	56.3	0
6	2260	56.4	0
6	2261	56.5	0
6	2262	56.6	0
6	2278	56.7	0
6	2279	56.8	0
6	2280	56.9	0
6	2281	57	0
6	2282	57.1	0
6	2283	57.2	0
6	2284	57.3	0
6	2300	57.4	0
6	2301	57.5	0
6	2302	57.6	0
6	2318	57.7	0
6	2319	57.8	0
6	2320	57.9	0
6	2321	58	0
6	2322	58.1	0
6	2323	58.2	0
6	2324	58.3	0
6	2340	58.4	0
6	2341	58.5	0
6	2342	58.6	0
6	2358	58.7	0
6	2359	58.8	0
6	2360	58.9	0
6	2361	59	0
6	2362	59.1	0
6	2363	59.2	0
6	2364	59.3	0
6	2380	59.4	0
6	2381	59.5	0
6	2382	59.6	0
6	2398	59.7	0
6	2399	59.8	0
6	2400	59.9	0
6	2401	60	0
5	12	1.1	27.65
5	13	1.2	27.65
5	14	1.3	27.65
5	30	1.4	27.65
5	31	1.5	27.65
5	32	1.6	27.65
5	48	1.7	27.65
5	49	1.8	27.65
5	50	1.9	27.65
5	51	2	27.65
5	52	2.1	27.65
5	53	2.2	27.65
5	54	2.3	27.65
5	70	2.4	27.65
5	71	2.5	27.65
5	72	2.6	27.65
5	88	2.7	27.65
5	89	2.8	27.65
5	90	2.9	27.65
5	91	3	27.65
5	92	3.1	27.65
5	93	3.2	27.65
5	94	3.3	27.65
5	110	3.4	27.65
5	111	3.5	27.65
5	112	3.6	27.65
5	128	3.7	27.65
5	129	3.8	27.65
5	130	3.9	27.65
5	131	4	27.65
5	132	4.1	27.65
5	133	4.2	27.65
5	134	4.3	27.65
5	150	4.4	27.65
5	151	4.5	27.65
5	152	4.6	27.65
5	168	4.7	27.65
5	169	4.8	27.65
5	170	4.9	27.65
5	171	5	27.65
5	172	5.1	27.65
5	173	5.2	27.65
5	174	5.3	27.65
5	190	5.4	27.65
5	191	5.5	27.65
5	192	5.6	27.65
5	208	5.7	27.65
5	209	5.8	27.65
5	210	5.9	27.65
5	211	6	27.65
5	212	6.1	27.65
5	213	6.2	27.65
5	214	6.3	27.65
5	230	6.4	27.65
5	231	6.5	27.65
5	232	6.6	27.65
5	248	6.7	27.65
5	249	6.8	27.65
5	250	6.9	27.65
5	251	7	27.65
5	252	7.1	27.65
5	253	7.2	27.65
5	254	7.3	27.65
5	270	7.4	27.65
5	271	7.5	27.65
5	272	7.6	27.65
5	288	7.7	27.65
5	289	7.8	27.65
5	290	7.9	27.65
5	291	8	27.65
5	292	8.1	27.65
5	293	8.2	27.65
5	294	8.3	27.65
5	310	8.4	27.65
5	311	8.5	27.65
5	312	8.6	27.65
5	328	8.7	27.65
5	329	8.8	27.65
5	330	8.9	27.65
5	331	9	27.65
5	332	9.1	27.65
5	333	9.2	27.65
5	334	9.3	27.65
5	350	9.4	27.65
5	351	9.5	27.65
5	352	9.6	27.65
5	368	9.7	27.65
5	369	9.8	27.65
5	370	9.9	27.65
5	371	10	27.65
5	372	10.1	27.65
5	373	10.2	27.65
5	374	10.3	27.65
5	390	10.4	27.65
5	391	10.5	27.65
5	392	10.6	27.65
5	408	10.7	27.65
5	409	10.8	27.65
5	410	10.9	27.65
5	411	11	27.65
5	412	11.1	27.65
5	441	11.2	27.65
5	442	11.3	27.65
5	458	11.4	27.65
5	459	11.5	27.65
5	460	11.6	27.65
5	476	11.7	27.65
5	477	11.8	27.65
5	478	11.9	27.65
5	479	12	27.65
5	480	12.1	27.65
5	483	12.2	27.65
5	484	12.3	27.65
5	500	12.4	27.65
5	501	12.5	27.65
5	502	12.6	27.65
5	518	12.7	27.65
5	519	12.8	27.65
5	520	12.9	27.65
5	521	13	27.65
5	522	13.1	27.65
5	523	13.2	27.65
5	524	13.3	27.65
5	540	13.4	27.65
5	541	13.5	27.65
5	542	13.6	27.65
5	558	13.7	27.65
5	559	13.8	27.65
5	560	13.9	27.65
5	561	14	27.65
5	562	14.1	27.65
5	563	14.2	27.65
5	564	14.3	27.65
5	580	14.4	27.65
5	581	14.5	27.65
5	582	14.6	27.65
5	598	14.7	27.65
5	599	14.8	27.65
5	600	14.9	27.65
5	601	15	27.65
5	602	15.1	27.65
5	603	15.2	27.65
5	604	15.3	27.65
5	620	15.4	27.65
5	621	15.5	27.65
5	622	15.6	27.65
5	638	15.7	27.65
5	639	15.8	27.65
5	640	15.9	27.65
5	641	16	27.65
5	642	16.1	27.65
5	643	16.2	27.65
5	644	16.3	27.65
5	660	16.4	27.65
5	661	16.5	27.65
5	662	16.6	27.65
5	678	16.7	27.65
5	679	16.8	27.65
5	680	16.9	27.65
5	681	17	27.65
5	682	17.1	27.65
5	683	17.2	27.65
5	684	17.3	27.65
5	700	17.4	27.65
5	701	17.5	27.65
5	702	17.6	27.65
5	718	17.7	27.65
5	719	17.8	27.65
5	720	17.9	27.65
5	721	18	27.65
5	722	18.1	27.65
5	723	18.2	27.65
5	724	18.3	27.65
5	740	18.4	27.65
5	741	18.5	27.65
5	742	18.6	27.65
5	758	18.7	27.65
5	759	18.8	27.65
5	760	18.9	27.65
5	761	19	27.65
5	762	19.1	27.65
5	763	19.2	27.65
5	764	19.3	27.65
5	780	19.4	27.65
5	781	19.5	27.65
5	782	19.6	27.65
5	798	19.7	27.65
5	799	19.8	27.65
5	800	19.9	27.65
5	801	20	27.65
5	802	20.1	27.65
5	803	20.2	27.65
5	804	20.3	27.65
5	820	20.4	27.65
5	821	20.5	27.65
5	822	20.6	27.65
5	838	20.7	27.65
5	839	20.8	27.65
5	840	20.9	27.65
5	841	21	27.65
5	842	21.1	27.65
5	843	21.2	27.65
5	844	21.3	27.65
5	860	21.4	27.65
5	861	21.5	27.65
5	862	21.6	27.65
5	878	21.7	27.65
5	879	21.8	27.65
5	880	21.9	27.65
5	881	22	27.65
5	882	22.1	27.65
5	883	22.2	27.65
5	884	22.3	27.65
5	900	22.4	27.65
5	901	22.5	27.65
5	902	22.6	27.65
5	918	22.7	27.65
5	919	22.8	27.65
5	920	22.9	27.65
5	921	23	27.65
5	922	23.1	27.65
5	923	23.2	27.65
5	924	23.3	27.65
5	940	23.4	27.65
5	941	23.5	27.65
5	942	23.6	27.65
5	958	23.7	27.65
5	959	23.8	27.65
5	960	23.9	27.65
5	961	24	27.65
5	962	24.1	27.65
5	963	24.2	27.65
5	964	24.3	27.65
5	980	24.4	27.65
5	981	24.5	27.65
5	982	24.6	27.65
5	998	24.7	27.65
5	999	24.8	27.65
5	1000	24.9	27.65
5	1001	25	27.65
5	1002	25.1	27.65
5	1003	25.2	27.65
5	1004	25.3	27.65
5	1020	25.4	27.65
5	1021	25.5	27.65
5	1022	25.6	27.65
5	1038	25.7	27.65
5	1039	25.8	27.65
5	1040	25.9	27.65
5	1041	26	27.65
5	1042	26.1	27.65
5	1043	26.2	27.65
5	1044	26.3	27.65
5	1060	26.4	27.65
5	1061	26.5	27.65
5	1062	26.6	27.65
5	1078	26.7	27.65
5	1079	26.8	27.65
5	1080	26.9	27.65
5	1081	27	27.65
5	1082	27.1	27.65
5	1083	27.2	27.65
5	1084	27.3	27.65
5	1100	27.4	27.65
5	1101	27.5	27.65
5	1102	27.6	27.65
5	1118	27.7	27.65
5	1119	27.8	27.65
5	1120	27.9	27.65
5	1121	28	27.65
5	1122	28.1	27.65
5	1123	28.2	27.65
5	1124	28.3	27.65
5	1140	28.4	27.65
5	1141	28.5	27.65
5	1142	28.6	27.65
5	1158	28.7	27.65
5	1159	28.8	27.65
5	1160	28.9	27.65
5	1161	29	27.65
5	1162	29.1	27.65
5	1163	29.2	27.65
5	1164	29.3	27.65
5	1180	29.4	27.65
5	1181	29.5	27.65
5	1182	29.6	27.65
5	1198	29.7	27.65
5	1199	29.8	27.65
5	1200	29.9	27.65
5	1201	30	27.65
5	1202	30.1	27.65
5	1203	30.2	27.65
5	1204	30.3	27.65
5	1220	30.4	27.65
5	1221	30.5	27.65
5	1222	30.6	27.65
5	1238	30.7	27.65
5	1239	30.8	27.65
5	1240	30.9	27.65
5	1241	31	27.65
5	1242	31.1	27.65
5	1243	31.2	27.65
5	1244	31.3	27.65
5	1260	31.4	27.65
5	1261	31.5	27.65
5	1262	31.6	27.65
5	1278	31.7	27.65
5	1279	31.8	27.65
5	1280	31.9	27.65
5	1281	32	27.65
5	1282	32.1	27.65
5	1283	32.2	27.65
5	1284	32.3	27.65
5	1300	32.4	27.65
5	1301	32.5	27.65
5	1302	32.6	27.65
5	1318	32.7	27.65
5	1319	32.8	27.65
5	1320	32.9	27.65
5	1321	33	27.65
5	1322	33.1	27.65
5	1323	33.2	27.65
5	1324	33.3	27.65
5	1340	33.4	27.65
5	1341	33.5	27.65
5	1342	33.6	27.65
5	1358	33.7	27.65
5	1359	33.8	27.65
5	1360	33.9	27.65
5	1361	34	27.65
5	1362	34.1	27.65
5	1363	34.2	27.65
5	1364	34.3	27.65
5	1380	34.4	27.65
5	1381	34.5	27.65
5	1382	34.6	27.65
5	1398	34.7	27.65
5	1399	34.8	27.65
5	1400	34.9	27.65
5	1401	35	27.65
5	1402	35.1	27.65
5	1403	35.2	27.65
5	1404	35.3	27.65
5	1420	35.4	27.65
5	1421	35.5	27.65
5	1422	35.6	27.65
5	1438	35.7	27.65
5	1439	35.8	27.65
5	1440	35.9	27.65
5	1441	36	27.65
5	1442	36.1	27.65
5	1443	36.2	27.65
5	1444	36.3	27.65
5	1460	36.4	27.65
5	1461	36.5	27.65
5	1462	36.6	27.65
5	1478	36.7	27.65
5	1479	36.8	27.65
5	1480	36.9	27.65
5	1481	37	27.65
5	1482	37.1	27.65
5	1483	37.2	27.65
5	1484	37.3	27.65
5	1500	37.4	27.65
5	1501	37.5	27.65
5	1502	37.6	27.65
5	1518	37.7	27.65
5	1519	37.8	27.65
5	1520	37.9	27.65
5	1521	38	27.65
5	1522	38.1	27.65
5	1523	38.2	27.65
5	1524	38.3	27.65
5	1540	38.4	27.65
5	1541	38.5	27.65
5	1542	38.6	27.65
5	1558	38.7	27.65
5	1559	38.8	27.65
5	1560	38.9	27.65
5	1561	39	27.65
5	1562	39.1	27.65
5	1563	39.2	27.65
5	1564	39.3	27.65
5	1580	39.4	27.65
5	1581	39.5	27.65
5	1582	39.6	27.65
5	1598	39.7	27.65
5	1599	39.8	27.65
5	1600	39.9	27.65
5	1601	40	27.65
5	1602	40.1	27.65
5	1603	40.2	27.65
5	1604	40.3	27.65
5	1620	40.4	27.65
5	1621	40.5	27.65
5	1622	40.6	27.65
5	1638	40.7	27.65
5	1639	40.8	27.65
5	1640	40.9	27.65
5	1641	41	27.65
5	1642	41.1	27.65
5	1643	41.2	27.65
5	1644	41.3	27.65
5	1660	41.4	27.65
5	1661	41.5	27.65
5	1662	41.6	27.65
5	1678	41.7	27.65
5	1679	41.8	27.65
5	1680	41.9	27.65
5	1681	42	27.65
5	1682	42.1	27.65
5	1683	42.2	27.65
5	1684	42.3	27.65
5	1700	42.4	27.65
5	1701	42.5	27.65
5	1702	42.6	27.65
5	1718	42.7	27.65
5	1719	42.8	27.65
5	1720	42.9	27.65
5	1721	43	27.65
5	1722	43.1	27.65
5	1723	43.2	27.65
5	1724	43.3	27.65
5	1740	43.4	27.65
5	1741	43.5	27.65
5	1742	43.6	27.65
5	1758	43.7	27.65
5	1759	43.8	27.65
5	1760	43.9	27.65
5	1761	44	27.65
5	1762	44.1	27.65
5	1763	44.2	27.65
5	1764	44.3	27.65
5	1780	44.4	27.65
5	1781	44.5	27.65
5	1782	44.6	27.65
5	1798	44.7	27.65
5	1799	44.8	27.65
5	1800	44.9	27.65
5	1801	45	27.65
5	1802	45.1	27.65
5	1803	45.2	27.65
5	1804	45.3	27.65
5	1820	45.4	27.65
5	1821	45.5	27.65
5	1822	45.6	27.65
5	1838	45.7	27.65
5	1839	45.8	27.65
5	1840	45.9	27.65
5	1841	46	27.65
5	1842	46.1	27.65
5	1843	46.2	27.65
5	1844	46.3	27.65
5	1860	46.4	27.65
5	1861	46.5	27.65
5	1862	46.6	27.65
5	1878	46.7	27.65
5	1879	46.8	27.65
5	1880	46.9	27.65
5	1881	47	27.65
5	1882	47.1	27.65
5	1883	47.2	27.65
5	1884	47.3	27.65
5	1900	47.4	27.65
5	1901	47.5	27.65
5	1902	47.6	27.65
5	1918	47.7	27.65
5	1919	47.8	27.65
5	1920	47.9	27.65
5	1921	48	27.65
5	1922	48.1	27.65
5	1923	48.2	27.65
5	1924	48.3	27.65
5	1940	48.4	27.65
5	1941	48.5	27.65
5	1942	48.6	27.65
5	1958	48.7	27.65
5	1959	48.8	27.65
5	1960	48.9	27.65
5	1961	49	27.65
5	1962	49.1	27.65
5	1963	49.2	27.65
5	1964	49.3	27.65
5	1980	49.4	27.65
5	1981	49.5	27.65
5	1982	49.6	27.65
5	1998	49.7	27.65
5	1999	49.8	27.65
5	2000	49.9	27.65
5	2001	50	27.65
5	2002	50.1	27.65
5	2003	50.2	27.65
5	2004	50.3	27.65
5	2020	50.4	27.65
5	2021	50.5	27.65
5	2022	50.6	27.65
5	2038	50.7	27.65
5	2039	50.8	27.65
5	2040	50.9	27.65
5	2041	51	27.65
5	2042	51.1	27.65
5	2043	51.2	27.65
5	2044	51.3	27.65
5	2060	51.4	27.65
5	2061	51.5	27.65
5	2062	51.6	27.65
5	2078	51.7	27.65
5	2079	51.8	27.65
5	2080	51.9	27.65
5	2081	52	27.65
5	2082	52.1	27.65
5	2083	52.2	27.65
5	2084	52.3	27.65
5	2100	52.4	27.65
5	2101	52.5	27.65
5	2102	52.6	27.65
5	2118	52.7	27.65
5	2119	52.8	27.65
5	2120	52.9	27.65
5	2121	53	27.65
5	2122	53.1	27.65
5	2123	53.2	27.65
5	2124	53.3	27.65
5	2140	53.4	27.65
5	2141	53.5	27.65
5	2142	53.6	27.65
5	2158	53.7	27.65
5	2159	53.8	27.65
5	2160	53.9	27.65
5	2161	54	27.65
5	2162	54.1	27.65
5	2163	54.2	27.65
5	2164	54.3	27.65
5	2180	54.4	27.65
5	2181	54.5	27.65
5	2182	54.6	27.65
5	2198	54.7	27.65
5	2199	54.8	27.65
5	2200	54.9	27.65
5	2201	55	27.65
5	2202	55.1	27.65
5	2203	55.2	27.65
5	2204	55.3	27.65
5	2220	55.4	27.65
5	2221	55.5	27.65
5	2222	55.6	27.65
5	2238	55.7	27.65
5	2239	55.8	27.65
5	2240	55.9	27.65
5	2241	56	27.65
5	2242	56.1	27.65
5	2243	56.2	27.65
5	2244	56.3	27.65
5	2260	56.4	27.65
5	2261	56.5	27.65
5	2262	56.6	27.65
5	2278	56.7	27.65
5	2279	56.8	27.65
5	2280	56.9	27.65
5	2281	57	27.65
5	2282	57.1	27.65
5	2283	57.2	27.65
5	2284	57.3	27.65
5	2300	57.4	27.65
5	2301	57.5	27.65
5	2302	57.6	27.65
5	2318	57.7	27.65
5	2319	57.8	27.65
5	2320	57.9	27.65
5	2321	58	27.65
5	2322	58.1	27.65
5	2323	58.2	27.65
5	2324	58.3	27.65
5	2340	58.4	27.65
5	2341	58.5	27.65
5	2342	58.6	27.65
5	2358	58.7	27.65
5	2359	58.8	27.65
5	2360	58.9	27.65
5	2361	59	27.65
5	2362	59.1	27.65
5	2363	59.2	27.65
5	2364	59.3	27.65
5	2380	59.4	27.65
5	2381	59.5	27.65
5	2382	59.6	27.65
5	2398	59.7	27.65
5	2399	59.8	27.65
5	2400	59.9	27.65
5	2401	60	27.65
4	12	1.1	480.1
4	13	1.2	480.1
4	14	1.3	480.1
4	30	1.4	480.1
4	31	1.5	480.1
4	32	1.6	480.1
4	48	1.7	480.1
4	49	1.8	480.1
4	50	1.9	480.1
4	51	2	480.1
4	52	2.1	480.1
4	53	2.2	480.1
4	54	2.3	480.1
4	70	2.4	480.1
4	71	2.5	480.1
4	72	2.6	480.1
4	88	2.7	480.1
4	89	2.8	480.1
4	90	2.9	480.1
4	91	3	480.1
4	92	3.1	480.1
4	93	3.2	480.1
4	94	3.3	480.1
4	110	3.4	480.1
4	111	3.5	480.1
4	112	3.6	480.1
4	128	3.7	480.1
4	129	3.8	480.1
4	130	3.9	480.1
4	131	4	480.1
4	132	4.1	480.1
4	133	4.2	480.1
4	134	4.3	480.1
4	150	4.4	480.1
4	151	4.5	480.1
4	152	4.6	480.1
4	168	4.7	480.1
4	169	4.8	480.1
4	170	4.9	480.1
4	171	5	480.1
4	172	5.1	480.1
4	173	5.2	480.1
4	174	5.3	480.1
4	190	5.4	480.1
4	191	5.5	480.1
4	192	5.6	480.1
4	208	5.7	480.1
4	209	5.8	480.1
4	210	5.9	480.1
4	211	6	480.1
4	212	6.1	480.1
4	213	6.2	480.1
4	214	6.3	480.1
4	230	6.4	480.1
4	231	6.5	480.1
4	232	6.6	480.1
4	248	6.7	480.1
4	249	6.8	480.1
4	250	6.9	480.1
4	251	7	480.1
4	252	7.1	480.1
4	253	7.2	480.1
4	254	7.3	480.1
4	270	7.4	480.1
4	271	7.5	480.1
4	272	7.6	480.1
4	288	7.7	480.1
4	289	7.8	480.1
4	290	7.9	480.1
4	291	8	480.1
4	292	8.1	480.1
4	293	8.2	480.1
4	294	8.3	480.1
4	310	8.4	480.1
4	311	8.5	480.1
4	312	8.6	480.1
4	328	8.7	480.1
4	329	8.8	480.1
4	330	8.9	480.1
4	331	9	480.1
4	332	9.1	480.1
4	333	9.2	480.1
4	334	9.3	480.1
4	350	9.4	480.1
4	351	9.5	480.1
4	352	9.6	480.1
4	368	9.7	480.1
4	369	9.8	480.1
4	370	9.9	480.1
4	371	10	480.1
4	372	10.1	480.1
4	373	10.2	480.1
4	374	10.3	480.1
4	390	10.4	480.1
4	391	10.5	480.1
4	392	10.6	480.1
4	408	10.7	480.1
4	409	10.8	480.1
4	410	10.9	480.1
4	411	11	480.1
4	412	11.1	480.1
4	441	11.2	480.1
4	442	11.3	480.1
4	458	11.4	480.1
4	459	11.5	480.1
4	460	11.6	480.1
4	476	11.7	480.1
4	477	11.8	480.1
4	478	11.9	480.1
4	479	12	480.1
4	480	12.1	480.1
4	483	12.2	480.1
4	484	12.3	480.1
4	500	12.4	480.1
4	501	12.5	480.1
4	502	12.6	480.1
4	518	12.7	480.1
4	519	12.8	480.1
4	520	12.9	480.1
4	521	13	480.1
4	522	13.1	480.1
4	523	13.2	480.1
4	524	13.3	480.1
4	540	13.4	480.1
4	541	13.5	480.1
4	542	13.6	480.1
4	558	13.7	480.1
4	559	13.8	480.1
4	560	13.9	480.1
4	561	14	480.1
4	562	14.1	480.1
4	563	14.2	480.1
4	564	14.3	480.1
4	580	14.4	480.1
4	581	14.5	480.1
4	582	14.6	480.1
4	598	14.7	480.1
4	599	14.8	480.1
4	600	14.9	480.1
4	601	15	480.1
4	602	15.1	480.1
4	603	15.2	480.1
4	604	15.3	480.1
4	620	15.4	480.1
4	621	15.5	480.1
4	622	15.6	480.1
4	638	15.7	480.1
4	639	15.8	480.1
4	640	15.9	480.1
4	641	16	480.1
4	642	16.1	480.1
4	643	16.2	480.1
4	644	16.3	480.1
4	660	16.4	480.1
4	661	16.5	480.1
4	662	16.6	480.1
4	678	16.7	480.1
4	679	16.8	480.1
4	680	16.9	480.1
4	681	17	480.1
4	682	17.1	480.1
4	683	17.2	480.1
4	684	17.3	480.1
4	700	17.4	480.1
4	701	17.5	480.1
4	702	17.6	480.1
4	718	17.7	480.1
4	719	17.8	480.1
4	720	17.9	480.1
4	721	18	480.1
4	722	18.1	480.1
4	723	18.2	480.1
4	724	18.3	480.1
4	740	18.4	480.1
4	741	18.5	480.1
4	742	18.6	480.1
4	758	18.7	480.1
4	759	18.8	480.1
4	760	18.9	480.1
4	761	19	480.1
4	762	19.1	480.1
4	763	19.2	480.1
4	764	19.3	480.1
4	780	19.4	480.1
4	781	19.5	480.1
4	782	19.6	480.1
4	798	19.7	480.1
4	799	19.8	480.1
4	800	19.9	480.1
4	801	20	480.1
4	802	20.1	480.1
4	803	20.2	480.1
4	804	20.3	480.1
4	820	20.4	480.1
4	821	20.5	480.1
4	822	20.6	480.1
4	838	20.7	480.1
4	839	20.8	480.1
4	840	20.9	480.1
4	841	21	480.1
4	842	21.1	480.1
4	843	21.2	480.1
4	844	21.3	480.1
4	860	21.4	480.1
4	861	21.5	480.1
4	862	21.6	480.1
4	878	21.7	480.1
4	879	21.8	480.1
4	880	21.9	480.1
4	881	22	480.1
4	882	22.1	480.1
4	883	22.2	480.1
4	884	22.3	480.1
4	900	22.4	480.1
4	901	22.5	480.1
4	902	22.6	480.1
4	918	22.7	480.1
4	919	22.8	480.1
4	920	22.9	480.1
4	921	23	480.1
4	922	23.1	480.1
4	923	23.2	480.1
4	924	23.3	480.1
4	940	23.4	480.1
4	941	23.5	480.1
4	942	23.6	480.1
4	958	23.7	480.1
4	959	23.8	480.1
4	960	23.9	480.1
4	961	24	480.1
4	962	24.1	480.1
4	963	24.2	480.1
4	964	24.3	480.1
4	980	24.4	480.1
4	981	24.5	480.1
4	982	24.6	480.1
4	998	24.7	480.1
4	999	24.8	480.1
4	1000	24.9	480.1
4	1001	25	480.1
4	1002	25.1	480.1
4	1003	25.2	480.1
4	1004	25.3	480.1
4	1020	25.4	480.1
4	1021	25.5	480.1
4	1022	25.6	480.1
4	1038	25.7	480.1
4	1039	25.8	480.1
4	1040	25.9	480.1
4	1041	26	480.1
4	1042	26.1	480.1
4	1043	26.2	480.1
4	1044	26.3	480.1
4	1060	26.4	480.1
4	1061	26.5	480.1
4	1062	26.6	480.1
4	1078	26.7	480.1
4	1079	26.8	480.1
4	1080	26.9	480.1
4	1081	27	480.1
4	1082	27.1	480.1
4	1083	27.2	480.1
4	1084	27.3	480.1
4	1100	27.4	480.1
4	1101	27.5	480.1
4	1102	27.6	480.1
4	1118	27.7	480.1
4	1119	27.8	480.1
4	1120	27.9	480.1
4	1121	28	480.1
4	1122	28.1	480.1
4	1123	28.2	480.1
4	1124	28.3	480.1
4	1140	28.4	480.1
4	1141	28.5	480.1
4	1142	28.6	480.1
4	1158	28.7	480.1
4	1159	28.8	480.1
4	1160	28.9	480.1
4	1161	29	480.1
4	1162	29.1	480.1
4	1163	29.2	480.1
4	1164	29.3	480.1
4	1180	29.4	480.1
4	1181	29.5	480.1
4	1182	29.6	480.1
4	1198	29.7	480.1
4	1199	29.8	480.1
4	1200	29.9	480.1
4	1201	30	480.1
4	1202	30.1	480.1
4	1203	30.2	480.1
4	1204	30.3	480.1
4	1220	30.4	480.1
4	1221	30.5	480.1
4	1222	30.6	480.1
4	1238	30.7	480.1
4	1239	30.8	480.1
4	1240	30.9	480.1
4	1241	31	480.1
4	1242	31.1	480.1
4	1243	31.2	480.1
4	1244	31.3	480.1
4	1260	31.4	480.1
4	1261	31.5	480.1
4	1262	31.6	480.1
4	1278	31.7	480.1
4	1279	31.8	480.1
4	1280	31.9	480.1
4	1281	32	480.1
4	1282	32.1	480.1
4	1283	32.2	480.1
4	1284	32.3	480.1
4	1300	32.4	480.1
4	1301	32.5	480.1
4	1302	32.6	480.1
4	1318	32.7	480.1
4	1319	32.8	480.1
4	1320	32.9	480.1
4	1321	33	480.1
4	1322	33.1	480.1
4	1323	33.2	480.1
4	1324	33.3	480.1
4	1340	33.4	480.1
4	1341	33.5	480.1
4	1342	33.6	480.1
4	1358	33.7	480.1
4	1359	33.8	480.1
4	1360	33.9	480.1
4	1361	34	480.1
4	1362	34.1	480.1
4	1363	34.2	480.1
4	1364	34.3	480.1
4	1380	34.4	480.1
4	1381	34.5	480.1
4	1382	34.6	480.1
4	1398	34.7	480.1
4	1399	34.8	480.1
4	1400	34.9	480.1
4	1401	35	480.1
4	1402	35.1	480.1
4	1403	35.2	480.1
4	1404	35.3	480.1
4	1420	35.4	480.1
4	1421	35.5	480.1
4	1422	35.6	480.1
4	1438	35.7	480.1
4	1439	35.8	480.1
4	1440	35.9	480.1
4	1441	36	480.1
4	1442	36.1	480.1
4	1443	36.2	480.1
4	1444	36.3	480.1
4	1460	36.4	480.1
4	1461	36.5	480.1
4	1462	36.6	480.1
4	1478	36.7	480.1
4	1479	36.8	480.1
4	1480	36.9	480.1
4	1481	37	480.1
4	1482	37.1	480.1
4	1483	37.2	480.1
4	1484	37.3	480.1
4	1500	37.4	480.1
4	1501	37.5	480.1
4	1502	37.6	480.1
4	1518	37.7	480.1
4	1519	37.8	480.1
4	1520	37.9	480.1
4	1521	38	480.1
4	1522	38.1	480.1
4	1523	38.2	480.1
4	1524	38.3	480.1
4	1540	38.4	480.1
4	1541	38.5	480.1
4	1542	38.6	480.1
4	1558	38.7	480.1
4	1559	38.8	480.1
4	1560	38.9	480.1
4	1561	39	480.1
4	1562	39.1	480.1
4	1563	39.2	480.1
4	1564	39.3	480.1
4	1580	39.4	480.1
4	1581	39.5	480.1
4	1582	39.6	480.1
4	1598	39.7	480.1
4	1599	39.8	480.1
4	1600	39.9	480.1
4	1601	40	480.1
4	1602	40.1	480.1
4	1603	40.2	480.1
4	1604	40.3	480.1
4	1620	40.4	480.1
4	1621	40.5	480.1
4	1622	40.6	480.1
4	1638	40.7	480.1
4	1639	40.8	480.1
4	1640	40.9	480.1
4	1641	41	480.1
4	1642	41.1	480.1
4	1643	41.2	480.1
4	1644	41.3	480.1
4	1660	41.4	480.1
4	1661	41.5	480.1
4	1662	41.6	480.1
4	1678	41.7	480.1
4	1679	41.8	480.1
4	1680	41.9	480.1
4	1681	42	480.1
4	1682	42.1	480.1
4	1683	42.2	480.1
4	1684	42.3	480.1
4	1700	42.4	480.1
4	1701	42.5	480.1
4	1702	42.6	480.1
4	1718	42.7	480.1
4	1719	42.8	480.1
4	1720	42.9	480.1
4	1721	43	480.1
4	1722	43.1	480.1
4	1723	43.2	480.1
4	1724	43.3	480.1
4	1740	43.4	480.1
4	1741	43.5	480.1
4	1742	43.6	480.1
4	1758	43.7	480.1
4	1759	43.8	480.1
4	1760	43.9	480.1
4	1761	44	480.1
4	1762	44.1	480.1
4	1763	44.2	480.1
4	1764	44.3	480.1
4	1780	44.4	480.1
4	1781	44.5	480.1
4	1782	44.6	480.1
4	1798	44.7	480.1
4	1799	44.8	480.1
4	1800	44.9	480.1
4	1801	45	480.1
4	1802	45.1	480.1
4	1803	45.2	480.1
4	1804	45.3	480.1
4	1820	45.4	480.1
4	1821	45.5	480.1
4	1822	45.6	480.1
4	1838	45.7	480.1
4	1839	45.8	480.1
4	1840	45.9	480.1
4	1841	46	480.1
4	1842	46.1	480.1
4	1843	46.2	480.1
4	1844	46.3	480.1
4	1860	46.4	480.1
4	1861	46.5	480.1
4	1862	46.6	480.1
4	1878	46.7	480.1
4	1879	46.8	480.1
4	1880	46.9	480.1
4	1881	47	480.1
4	1882	47.1	480.1
4	1883	47.2	480.1
4	1884	47.3	480.1
4	1900	47.4	480.1
4	1901	47.5	480.1
4	1902	47.6	480.1
4	1918	47.7	480.1
4	1919	47.8	480.1
4	1920	47.9	480.1
4	1921	48	480.1
4	1922	48.1	480.1
4	1923	48.2	480.1
4	1924	48.3	480.1
4	1940	48.4	480.1
4	1941	48.5	480.1
4	1942	48.6	480.1
4	1958	48.7	480.1
4	1959	48.8	480.1
4	1960	48.9	480.1
4	1961	49	480.1
4	1962	49.1	480.1
4	1963	49.2	480.1
4	1964	49.3	480.1
4	1980	49.4	480.1
4	1981	49.5	480.1
4	1982	49.6	480.1
4	1998	49.7	480.1
4	1999	49.8	480.1
4	2000	49.9	480.1
4	2001	50	480.1
4	2002	50.1	480.1
4	2003	50.2	480.1
4	2004	50.3	480.1
4	2020	50.4	480.1
4	2021	50.5	480.1
4	2022	50.6	480.1
4	2038	50.7	480.1
4	2039	50.8	480.1
4	2040	50.9	480.1
4	2041	51	480.1
4	2042	51.1	480.1
4	2043	51.2	480.1
4	2044	51.3	480.1
4	2060	51.4	480.1
4	2061	51.5	480.1
4	2062	51.6	480.1
4	2078	51.7	480.1
4	2079	51.8	480.1
4	2080	51.9	480.1
4	2081	52	480.1
4	2082	52.1	480.1
4	2083	52.2	480.1
4	2084	52.3	480.1
4	2100	52.4	480.1
4	2101	52.5	480.1
4	2102	52.6	480.1
4	2118	52.7	480.1
4	2119	52.8	480.1
4	2120	52.9	480.1
4	2121	53	480.1
4	2122	53.1	480.1
4	2123	53.2	480.1
4	2124	53.3	480.1
4	2140	53.4	480.1
4	2141	53.5	480.1
4	2142	53.6	480.1
4	2158	53.7	480.1
4	2159	53.8	480.1
4	2160	53.9	480.1
4	2161	54	480.1
4	2162	54.1	480.1
4	2163	54.2	480.1
4	2164	54.3	480.1
4	2180	54.4	480.1
4	2181	54.5	480.1
4	2182	54.6	480.1
4	2198	54.7	480.1
4	2199	54.8	480.1
4	2200	54.9	480.1
4	2201	55	480.1
4	2202	55.1	480.1
4	2203	55.2	480.1
4	2204	55.3	480.1
4	2220	55.4	480.1
4	2221	55.5	480.1
4	2222	55.6	480.1
4	2238	55.7	480.1
4	2239	55.8	480.1
4	2240	55.9	480.1
4	2241	56	480.1
4	2242	56.1	480.1
4	2243	56.2	480.1
4	2244	56.3	480.1
4	2260	56.4	480.1
4	2261	56.5	480.1
4	2262	56.6	480.1
4	2278	56.7	480.1
4	2279	56.8	480.1
4	2280	56.9	480.1
4	2281	57	480.1
4	2282	57.1	480.1
4	2283	57.2	480.1
4	2284	57.3	480.1
4	2300	57.4	480.1
4	2301	57.5	480.1
4	2302	57.6	480.1
4	2318	57.7	480.1
4	2319	57.8	480.1
4	2320	57.9	480.1
4	2321	58	480.1
4	2322	58.1	480.1
4	2323	58.2	480.1
4	2324	58.3	480.1
4	2340	58.4	480.1
4	2341	58.5	480.1
4	2342	58.6	480.1
4	2358	58.7	480.1
4	2359	58.8	480.1
4	2360	58.9	480.1
4	2361	59	480.1
4	2362	59.1	480.1
4	2363	59.2	480.1
4	2364	59.3	480.1
4	2380	59.4	480.1
4	2381	59.5	480.1
4	2382	59.6	480.1
4	2398	59.7	480.1
4	2399	59.8	480.1
4	2400	59.9	480.1
4	2401	60	480.1
15	14	1.3	0.973
15	30	1.4	0.973
15	31	1.5	0.973
15	32	1.6	0.973
15	48	1.7	0.973
15	49	1.8	0.973
15	50	1.9	0.973
15	51	2	0.973
15	52	2.1	0.973
15	53	2.2	0.973
15	54	2.3	0.973
15	70	2.4	0.973
15	71	2.5	0.973
15	72	2.6	0.973
15	88	2.7	0.973
15	89	2.8	0.973
15	90	2.9	0.973
15	91	3	0.973
15	92	3.1	0.973
15	93	3.2	0.973
15	94	3.3	0.973
15	110	3.4	0.973
15	111	3.5	0.973
15	112	3.6	0.973
15	128	3.7	0.973
15	129	3.8	0.973
15	130	3.9	0.973
15	131	4	0.973
15	132	4.1	0.973
15	133	4.2	0.973
15	134	4.3	0.973
15	150	4.4	0.973
15	151	4.5	0.973
15	152	4.6	0.973
15	168	4.7	0.973
15	169	4.8	0.973
15	170	4.9	0.973
15	171	5	0.973
15	172	5.1	0.973
15	173	5.2	0.973
15	174	5.3	0.973
15	190	5.4	0.973
15	191	5.5	0.973
15	192	5.6	0.973
15	208	5.7	0.973
15	209	5.8	0.973
15	210	5.9	0.973
15	211	6	0.973
15	212	6.1	0.973
15	213	6.2	0.973
15	214	6.3	0.973
15	230	6.4	0.973
15	231	6.5	0.973
15	232	6.6	0.973
15	248	6.7	0.973
15	249	6.8	0.973
15	250	6.9	0.973
15	251	7	0.973
15	252	7.1	0.973
15	253	7.2	0.973
15	254	7.3	0.973
15	270	7.4	0.973
15	271	7.5	0.973
15	272	7.6	0.973
15	288	7.7	0.973
15	289	7.8	0.973
15	290	7.9	0.973
15	291	8	0.973
15	292	8.1	0.973
15	293	8.2	0.973
15	294	8.3	0.973
15	310	8.4	0.973
15	311	8.5	0.973
15	312	8.6	0.973
15	328	8.7	0.973
15	329	8.8	0.973
15	330	8.9	0.973
15	331	9	0.973
15	332	9.1	0.973
15	333	9.2	0.973
15	334	9.3	0.973
15	350	9.4	0.973
15	351	9.5	0.973
15	352	9.6	0.973
15	368	9.7	0.973
15	369	9.8	0.973
15	370	9.9	0.973
15	371	10	0.973
15	372	10.1	0.973
15	373	10.2	0.973
15	374	10.3	0.973
15	390	10.4	0.973
15	391	10.5	0.973
15	392	10.6	0.973
15	408	10.7	0.973
15	409	10.8	0.973
15	410	10.9	0.973
15	411	11	0.973
15	412	11.1	0.973
15	441	11.2	0.973
15	442	11.3	0.973
15	458	11.4	0.973
15	459	11.5	0.973
15	460	11.6	0.973
15	476	11.7	0.973
15	477	11.8	0.973
15	478	11.9	0.973
15	479	12	0.973
15	480	12.1	0.973
15	483	12.2	0.973
15	484	12.3	0.973
15	500	12.4	0.973
15	501	12.5	0.973
15	502	12.6	0.973
15	518	12.7	0.973
15	519	12.8	0.973
15	520	12.9	0.973
15	521	13	0.973
15	522	13.1	0.973
15	523	13.2	0.973
15	524	13.3	0.973
15	540	13.4	0.973
15	541	13.5	0.973
15	542	13.6	0.973
15	558	13.7	0.973
15	559	13.8	0.973
15	560	13.9	0.973
15	561	14	0.973
15	562	14.1	0.973
15	563	14.2	0.973
15	564	14.3	0.973
15	580	14.4	0.973
15	581	14.5	0.973
15	582	14.6	0.973
15	598	14.7	0.973
15	599	14.8	0.973
15	600	14.9	0.973
15	601	15	0.973
15	602	15.1	0.973
15	603	15.2	0.973
15	604	15.3	0.973
15	620	15.4	0.973
15	621	15.5	0.973
15	622	15.6	0.973
15	638	15.7	0.973
15	639	15.8	0.973
15	640	15.9	0.973
15	641	16	0.973
15	642	16.1	0.973
15	643	16.2	0.973
15	644	16.3	0.973
15	660	16.4	0.973
15	661	16.5	0.973
15	662	16.6	0.973
15	678	16.7	0.973
15	679	16.8	0.973
15	680	16.9	0.973
15	681	17	0.973
15	682	17.1	0.973
15	683	17.2	0.973
15	684	17.3	0.973
15	700	17.4	0.973
15	701	17.5	0.973
15	702	17.6	0.973
15	718	17.7	0.973
15	719	17.8	0.973
15	720	17.9	0.973
15	721	18	0.973
15	722	18.1	0.973
15	723	18.2	0.973
15	724	18.3	0.973
15	740	18.4	0.973
15	741	18.5	0.973
15	742	18.6	0.973
15	758	18.7	0.973
15	759	18.8	0.973
15	760	18.9	0.973
15	761	19	0.973
15	762	19.1	0.973
15	763	19.2	0.973
15	764	19.3	0.973
15	780	19.4	0.973
15	781	19.5	0.973
15	782	19.6	0.973
15	798	19.7	0.973
15	799	19.8	0.973
15	800	19.9	0.973
15	801	20	0.973
15	802	20.1	0.973
15	803	20.2	0.973
15	804	20.3	0.973
15	820	20.4	0.973
15	821	20.5	0.973
15	822	20.6	0.973
15	838	20.7	0.973
15	839	20.8	0.973
15	840	20.9	0.973
15	841	21	0.973
15	842	21.1	0.973
15	843	21.2	0.973
15	844	21.3	0.973
15	860	21.4	0.973
15	861	21.5	0.973
15	862	21.6	0.973
15	878	21.7	0.973
15	879	21.8	0.973
15	880	21.9	0.973
15	881	22	0.973
15	882	22.1	0.973
15	883	22.2	0.973
15	884	22.3	0.973
15	900	22.4	0.973
15	901	22.5	0.973
15	902	22.6	0.973
15	918	22.7	0.973
15	919	22.8	0.973
15	920	22.9	0.973
15	921	23	0.973
15	922	23.1	0.973
15	923	23.2	0.973
15	924	23.3	0.973
15	940	23.4	0.973
15	941	23.5	0.973
15	942	23.6	0.973
15	958	23.7	0.973
15	959	23.8	0.973
15	960	23.9	0.973
15	961	24	0.973
15	962	24.1	0.973
15	963	24.2	0.973
15	964	24.3	0.973
15	980	24.4	0.973
15	981	24.5	0.973
15	982	24.6	0.973
15	998	24.7	0.973
15	999	24.8	0.973
15	1000	24.9	0.973
15	1001	25	0.973
15	1002	25.1	0.973
15	1003	25.2	0.973
15	1004	25.3	0.973
15	1020	25.4	0.973
15	1021	25.5	0.973
15	1022	25.6	0.973
15	1038	25.7	0.973
15	1039	25.8	0.973
15	1040	25.9	0.973
15	1041	26	0.973
15	1042	26.1	0.973
15	1043	26.2	0.973
15	1044	26.3	0.973
15	1060	26.4	0.973
15	1061	26.5	0.973
15	1062	26.6	0.973
15	1078	26.7	0.973
15	1079	26.8	0.973
15	1080	26.9	0.973
15	1081	27	0.973
15	1082	27.1	0.973
15	1083	27.2	0.973
15	1084	27.3	0.973
15	1100	27.4	0.973
15	1101	27.5	0.973
15	1102	27.6	0.973
15	1118	27.7	0.973
15	1119	27.8	0.973
15	1120	27.9	0.973
15	1121	28	0.973
15	1122	28.1	0.973
15	1123	28.2	0.973
15	1124	28.3	0.973
15	1140	28.4	0.973
15	1141	28.5	0.973
15	1142	28.6	0.973
15	1158	28.7	0.973
15	1159	28.8	0.973
15	1160	28.9	0.973
15	1161	29	0.973
15	1162	29.1	0.973
15	1163	29.2	0.973
15	1164	29.3	0.973
15	1180	29.4	0.973
15	1181	29.5	0.973
15	1182	29.6	0.973
15	1198	29.7	0.973
15	1199	29.8	0.973
15	1200	29.9	0.973
15	1201	30	0.973
15	1202	30.1	0.973
15	1203	30.2	0.973
15	1204	30.3	0.973
15	1220	30.4	0.973
15	1221	30.5	0.973
15	1222	30.6	0.973
15	1238	30.7	0.973
15	1239	30.8	0.973
15	1240	30.9	0.973
15	1241	31	0.973
15	1242	31.1	0.973
15	1243	31.2	0.973
15	1244	31.3	0.973
15	1260	31.4	0.973
15	1261	31.5	0.973
15	1262	31.6	0.973
15	1278	31.7	0.973
15	1279	31.8	0.973
15	1280	31.9	0.973
15	1281	32	0.973
15	1282	32.1	0.973
15	1283	32.2	0.973
15	1284	32.3	0.973
15	1300	32.4	0.973
15	1301	32.5	0.973
15	1302	32.6	0.973
15	1318	32.7	0.973
15	1319	32.8	0.973
15	1320	32.9	0.973
15	1321	33	0.973
15	1322	33.1	0.973
15	1323	33.2	0.973
15	1324	33.3	0.973
15	1340	33.4	0.973
15	1341	33.5	0.973
15	1342	33.6	0.973
15	1358	33.7	0.973
15	1359	33.8	0.973
15	1360	33.9	0.973
15	1361	34	0.973
15	1362	34.1	0.973
15	1363	34.2	0.973
15	1364	34.3	0.973
15	1380	34.4	0.973
15	1381	34.5	0.973
15	1382	34.6	0.973
15	1398	34.7	0.973
15	1399	34.8	0.973
15	1400	34.9	0.973
15	1401	35	0.973
15	1402	35.1	0.973
15	1403	35.2	0.973
15	1404	35.3	0.973
15	1420	35.4	0.973
15	1421	35.5	0.973
15	1422	35.6	0.973
15	1438	35.7	0.973
15	1439	35.8	0.973
15	1440	35.9	0.973
15	1441	36	0.973
15	1442	36.1	0.973
15	1443	36.2	0.973
15	1444	36.3	0.973
15	1460	36.4	0.973
15	1461	36.5	0.973
15	1462	36.6	0.973
15	1478	36.7	0.973
15	1479	36.8	0.973
15	1480	36.9	0.973
15	1481	37	0.973
15	1482	37.1	0.973
15	1483	37.2	0.973
15	1484	37.3	0.973
15	1500	37.4	0.973
15	1501	37.5	0.973
15	1502	37.6	0.973
15	1518	37.7	0.973
15	1519	37.8	0.973
15	1520	37.9	0.973
15	1521	38	0.973
15	1522	38.1	0.973
15	1523	38.2	0.973
15	1524	38.3	0.973
15	1540	38.4	0.973
15	1541	38.5	0.973
15	1542	38.6	0.973
15	1558	38.7	0.973
15	1559	38.8	0.973
15	1560	38.9	0.973
15	1561	39	0.973
15	1562	39.1	0.973
15	1563	39.2	0.973
15	1564	39.3	0.973
15	1580	39.4	0.973
15	1581	39.5	0.973
15	1582	39.6	0.973
15	1598	39.7	0.973
15	1599	39.8	0.973
15	1600	39.9	0.973
15	1601	40	0.973
15	1602	40.1	0.973
15	1603	40.2	0.973
15	1604	40.3	0.973
15	1620	40.4	0.973
15	1621	40.5	0.973
15	1622	40.6	0.973
15	1638	40.7	0.973
15	1639	40.8	0.973
15	1640	40.9	0.973
15	1641	41	0.973
15	1642	41.1	0.973
15	1643	41.2	0.973
15	1644	41.3	0.973
15	1660	41.4	0.973
15	1661	41.5	0.973
15	1662	41.6	0.973
15	1678	41.7	0.973
15	1679	41.8	0.973
15	1680	41.9	0.973
15	1681	42	0.973
15	1682	42.1	0.973
15	1683	42.2	0.973
15	1684	42.3	0.973
15	1700	42.4	0.973
15	1701	42.5	0.973
15	1702	42.6	0.973
15	1718	42.7	0.973
15	1719	42.8	0.973
15	1720	42.9	0.973
15	1721	43	0.973
15	1722	43.1	0.973
15	1723	43.2	0.973
15	1724	43.3	0.973
15	1740	43.4	0.973
15	1741	43.5	0.973
15	1742	43.6	0.973
15	1758	43.7	0.973
15	1759	43.8	0.973
15	1760	43.9	0.973
15	1761	44	0.973
15	1762	44.1	0.973
15	1763	44.2	0.973
15	1764	44.3	0.973
15	1780	44.4	0.973
15	1781	44.5	0.973
15	1782	44.6	0.973
15	1798	44.7	0.973
15	1799	44.8	0.973
15	1800	44.9	0.973
15	1801	45	0.973
15	1802	45.1	0.973
15	1803	45.2	0.973
15	1804	45.3	0.973
15	1820	45.4	0.973
15	1821	45.5	0.973
15	1822	45.6	0.973
15	1838	45.7	0.973
15	1839	45.8	0.973
15	1840	45.9	0.973
15	1841	46	0.973
15	1842	46.1	0.973
15	1843	46.2	0.973
15	1844	46.3	0.973
15	1860	46.4	0.973
15	1861	46.5	0.973
15	1862	46.6	0.973
15	1878	46.7	0.973
15	1879	46.8	0.973
15	1880	46.9	0.973
15	1881	47	0.973
15	1882	47.1	0.973
15	1883	47.2	0.973
15	1884	47.3	0.973
15	1900	47.4	0.973
15	1901	47.5	0.973
15	1902	47.6	0.973
15	1918	47.7	0.973
15	1919	47.8	0.973
15	1920	47.9	0.973
15	1921	48	0.973
15	1922	48.1	0.973
15	1923	48.2	0.973
15	1924	48.3	0.973
15	1940	48.4	0.973
15	1941	48.5	0.973
15	1942	48.6	0.973
15	1958	48.7	0.973
15	1959	48.8	0.973
15	1960	48.9	0.973
15	1961	49	0.973
15	1962	49.1	0.973
15	1963	49.2	0.973
15	1964	49.3	0.973
15	1980	49.4	0.973
15	1981	49.5	0.973
15	1982	49.6	0.973
15	1998	49.7	0.973
15	1999	49.8	0.973
15	2000	49.9	0.973
15	2001	50	0.973
15	2002	50.1	0.973
15	2003	50.2	0.973
15	2004	50.3	0.973
15	2020	50.4	0.973
15	2021	50.5	0.973
15	2022	50.6	0.973
15	2038	50.7	0.973
15	2039	50.8	0.973
15	2040	50.9	0.973
15	2041	51	0.973
15	2042	51.1	0.973
15	2043	51.2	0.973
15	2044	51.3	0.973
15	2060	51.4	0.973
15	2061	51.5	0.973
15	2062	51.6	0.973
15	2078	51.7	0.973
15	2079	51.8	0.973
15	2080	51.9	0.973
15	2081	52	0.973
15	2082	52.1	0.973
15	2083	52.2	0.973
15	2084	52.3	0.973
15	2100	52.4	0.973
15	2101	52.5	0.973
15	2102	52.6	0.973
15	2118	52.7	0.973
15	2119	52.8	0.973
15	2120	52.9	0.973
15	2121	53	0.973
15	2122	53.1	0.973
15	2123	53.2	0.973
15	2124	53.3	0.973
15	2140	53.4	0.973
15	2141	53.5	0.973
15	2142	53.6	0.973
15	2158	53.7	0.973
15	2159	53.8	0.973
15	2160	53.9	0.973
15	2161	54	0.973
15	2162	54.1	0.973
15	2163	54.2	0.973
15	2164	54.3	0.973
15	2180	54.4	0.973
15	2181	54.5	0.973
15	2182	54.6	0.973
15	2198	54.7	0.973
15	2199	54.8	0.973
15	2200	54.9	0.973
15	2201	55	0.973
15	2202	55.1	0.973
15	2203	55.2	0.973
15	2204	55.3	0.973
15	2220	55.4	0.973
15	2221	55.5	0.973
15	2222	55.6	0.973
15	2238	55.7	0.973
15	2239	55.8	0.973
15	2240	55.9	0.973
15	2241	56	0.973
15	2242	56.1	0.973
15	2243	56.2	0.973
15	2244	56.3	0.973
15	2260	56.4	0.973
15	2261	56.5	0.973
15	2262	56.6	0.973
15	2278	56.7	0.973
15	2279	56.8	0.973
15	2280	56.9	0.973
15	2281	57	0.973
15	2282	57.1	0.973
15	2283	57.2	0.973
15	2284	57.3	0.973
15	2300	57.4	0.973
15	2301	57.5	0.973
15	2302	57.6	0.973
15	2318	57.7	0.973
15	2319	57.8	0.973
15	2320	57.9	0.973
15	2321	58	0.973
15	2322	58.1	0.973
15	2323	58.2	0.973
15	2324	58.3	0.973
15	2340	58.4	0.973
15	2341	58.5	0.973
15	2342	58.6	0.973
15	2358	58.7	0.973
15	2359	58.8	0.973
15	2360	58.9	0.973
15	2361	59	0.973
15	2362	59.1	0.973
15	2363	59.2	0.973
15	2364	59.3	0.973
15	2380	59.4	0.973
15	2381	59.5	0.973
15	2382	59.6	0.973
15	2398	59.7	0.973
15	2399	59.8	0.973
15	2400	59.9	0.973
15	2401	60	0.973
14	14	1.3	0
14	30	1.4	0
14	31	1.5	0
14	32	1.6	0
14	48	1.7	0
14	49	1.8	0
14	50	1.9	0
14	51	2	0
14	52	2.1	0
14	53	2.2	0
14	54	2.3	0
14	70	2.4	0
14	71	2.5	0
14	72	2.6	0
14	88	2.7	0
14	89	2.8	0
14	90	2.9	0
14	91	3	0
14	92	3.1	0
14	93	3.2	0
14	94	3.3	0
14	110	3.4	0
14	111	3.5	0
14	112	3.6	0
14	128	3.7	0
14	129	3.8	0
14	130	3.9	0
14	131	4	0
14	132	4.1	0
14	133	4.2	0
14	134	4.3	0
14	150	4.4	0
14	151	4.5	0
14	152	4.6	0
14	168	4.7	0
14	169	4.8	0
14	170	4.9	0
14	171	5	0
14	172	5.1	0
14	173	5.2	0
14	174	5.3	0
14	190	5.4	0
14	191	5.5	0
14	192	5.6	0
14	208	5.7	0
14	209	5.8	0
14	210	5.9	0
14	211	6	0
14	212	6.1	0
14	213	6.2	0
14	214	6.3	0
14	230	6.4	0
14	231	6.5	0
14	232	6.6	0
14	248	6.7	0
14	249	6.8	0
14	250	6.9	0
14	251	7	0
14	252	7.1	0
14	253	7.2	0
14	254	7.3	0
14	270	7.4	0
14	271	7.5	0
14	272	7.6	0
14	288	7.7	0
14	289	7.8	0
14	290	7.9	0
14	291	8	0
14	292	8.1	0
14	293	8.2	0
14	294	8.3	0
14	310	8.4	0
14	311	8.5	0
14	312	8.6	0
14	328	8.7	0
14	329	8.8	0
14	330	8.9	0
14	331	9	0
14	332	9.1	0
14	333	9.2	0
14	334	9.3	0
14	350	9.4	0
14	351	9.5	0
14	352	9.6	0
14	368	9.7	0
14	369	9.8	0
14	370	9.9	0
14	371	10	0
14	372	10.1	0
14	373	10.2	0
14	374	10.3	0
14	390	10.4	0
14	391	10.5	0
14	392	10.6	0
14	408	10.7	0
14	409	10.8	0
14	410	10.9	0
14	411	11	0
14	412	11.1	0
14	441	11.2	0
14	442	11.3	0
14	458	11.4	0
14	459	11.5	0
14	460	11.6	0
14	476	11.7	0
14	477	11.8	0
14	478	11.9	0
14	479	12	0
14	480	12.1	0
14	483	12.2	0
14	484	12.3	0
14	500	12.4	0
14	501	12.5	0
14	502	12.6	0
14	518	12.7	0
14	519	12.8	0
14	520	12.9	0
14	521	13	0
14	522	13.1	0
14	523	13.2	0
14	524	13.3	0
14	540	13.4	0
14	541	13.5	0
14	542	13.6	0
14	558	13.7	0
14	559	13.8	0
14	560	13.9	0
14	561	14	0
14	562	14.1	0
14	563	14.2	0
14	564	14.3	0
14	580	14.4	0
14	581	14.5	0
14	582	14.6	0
14	598	14.7	0
14	599	14.8	0
14	600	14.9	0
14	601	15	0
14	602	15.1	0
14	603	15.2	0
14	604	15.3	0
14	620	15.4	0
14	621	15.5	0
14	622	15.6	0
14	638	15.7	0
14	639	15.8	0
14	640	15.9	0
14	641	16	0
14	642	16.1	0
14	643	16.2	0
14	644	16.3	0
14	660	16.4	0
14	661	16.5	0
14	662	16.6	0
14	678	16.7	0
14	679	16.8	0
14	680	16.9	0
14	681	17	0
14	682	17.1	0
14	683	17.2	0
14	684	17.3	0
14	700	17.4	0
14	701	17.5	0
14	702	17.6	0
14	718	17.7	0
14	719	17.8	0
14	720	17.9	0
14	721	18	0
14	722	18.1	0
14	723	18.2	0
14	724	18.3	0
14	740	18.4	0
14	741	18.5	0
14	742	18.6	0
14	758	18.7	0
14	759	18.8	0
14	760	18.9	0
14	761	19	0
14	762	19.1	0
14	763	19.2	0
14	764	19.3	0
14	780	19.4	0
14	781	19.5	0
14	782	19.6	0
14	798	19.7	0
14	799	19.8	0
14	800	19.9	0
14	801	20	0
14	802	20.1	0
14	803	20.2	0
14	804	20.3	0
14	820	20.4	0
14	821	20.5	0
14	822	20.6	0
14	838	20.7	0
14	839	20.8	0
14	840	20.9	0
14	841	21	0
14	842	21.1	0
14	843	21.2	0
14	844	21.3	0
14	860	21.4	0
14	861	21.5	0
14	862	21.6	0
14	878	21.7	0
14	879	21.8	0
14	880	21.9	0
14	881	22	0
14	882	22.1	0
14	883	22.2	0
14	884	22.3	0
14	900	22.4	0
14	901	22.5	0
14	902	22.6	0
14	918	22.7	0
14	919	22.8	0
14	920	22.9	0
14	921	23	0
14	922	23.1	0
14	923	23.2	0
14	924	23.3	0
14	940	23.4	0
14	941	23.5	0
14	942	23.6	0
14	958	23.7	0
14	959	23.8	0
14	960	23.9	0
14	961	24	0
14	962	24.1	0
14	963	24.2	0
14	964	24.3	0
14	980	24.4	0
14	981	24.5	0
14	982	24.6	0
14	998	24.7	0
14	999	24.8	0
14	1000	24.9	0
14	1001	25	0
14	1002	25.1	0
14	1003	25.2	0
14	1004	25.3	0
14	1020	25.4	0
14	1021	25.5	0
14	1022	25.6	0
14	1038	25.7	0
14	1039	25.8	0
14	1040	25.9	0
14	1041	26	0
14	1042	26.1	0
14	1043	26.2	0
14	1044	26.3	0
14	1060	26.4	0
14	1061	26.5	0
14	1062	26.6	0
14	1078	26.7	0
14	1079	26.8	0
14	1080	26.9	0
14	1081	27	0
14	1082	27.1	0
14	1083	27.2	0
14	1084	27.3	0
14	1100	27.4	0
14	1101	27.5	0
14	1102	27.6	0
14	1118	27.7	0
14	1119	27.8	0
14	1120	27.9	0
14	1121	28	0
14	1122	28.1	0
14	1123	28.2	0
14	1124	28.3	0
14	1140	28.4	0
14	1141	28.5	0
14	1142	28.6	0
14	1158	28.7	0
14	1159	28.8	0
14	1160	28.9	0
14	1161	29	0
14	1162	29.1	0
14	1163	29.2	0
14	1164	29.3	0
14	1180	29.4	0
14	1181	29.5	0
14	1182	29.6	0
14	1198	29.7	0
14	1199	29.8	0
14	1200	29.9	0
14	1201	30	0
14	1202	30.1	0
14	1203	30.2	0
14	1204	30.3	0
14	1220	30.4	0
14	1221	30.5	0
14	1222	30.6	0
14	1238	30.7	0
14	1239	30.8	0
14	1240	30.9	0
14	1241	31	0
14	1242	31.1	0
14	1243	31.2	0
14	1244	31.3	0
14	1260	31.4	0
14	1261	31.5	0
14	1262	31.6	0
14	1278	31.7	0
14	1279	31.8	0
14	1280	31.9	0
14	1281	32	0
14	1282	32.1	0
14	1283	32.2	0
14	1284	32.3	0
14	1300	32.4	0
14	1301	32.5	0
14	1302	32.6	0
14	1318	32.7	0
14	1319	32.8	0
14	1320	32.9	0
14	1321	33	0
14	1322	33.1	0
14	1323	33.2	0
14	1324	33.3	0
14	1340	33.4	0
14	1341	33.5	0
14	1342	33.6	0
14	1358	33.7	0
14	1359	33.8	0
14	1360	33.9	0
14	1361	34	0
14	1362	34.1	0
14	1363	34.2	0
14	1364	34.3	0
14	1380	34.4	0
14	1381	34.5	0
14	1382	34.6	0
14	1398	34.7	0
14	1399	34.8	0
14	1400	34.9	0
14	1401	35	0
14	1402	35.1	0
14	1403	35.2	0
14	1404	35.3	0
14	1420	35.4	0
14	1421	35.5	0
14	1422	35.6	0
14	1438	35.7	0
14	1439	35.8	0
14	1440	35.9	0
14	1441	36	0
14	1442	36.1	0
14	1443	36.2	0
14	1444	36.3	0
14	1460	36.4	0
14	1461	36.5	0
14	1462	36.6	0
14	1478	36.7	0
14	1479	36.8	0
14	1480	36.9	0
14	1481	37	0
14	1482	37.1	0
14	1483	37.2	0
14	1484	37.3	0
14	1500	37.4	0
14	1501	37.5	0
14	1502	37.6	0
14	1518	37.7	0
14	1519	37.8	0
14	1520	37.9	0
14	1521	38	0
14	1522	38.1	0
14	1523	38.2	0
14	1524	38.3	0
14	1540	38.4	0
14	1541	38.5	0
14	1542	38.6	0
14	1558	38.7	0
14	1559	38.8	0
14	1560	38.9	0
14	1561	39	0
14	1562	39.1	0
14	1563	39.2	0
14	1564	39.3	0
14	1580	39.4	0
14	1581	39.5	0
14	1582	39.6	0
14	1598	39.7	0
14	1599	39.8	0
14	1600	39.9	0
14	1601	40	0
14	1602	40.1	0
14	1603	40.2	0
14	1604	40.3	0
14	1620	40.4	0
14	1621	40.5	0
14	1622	40.6	0
14	1638	40.7	0
14	1639	40.8	0
14	1640	40.9	0
14	1641	41	0
14	1642	41.1	0
14	1643	41.2	0
14	1644	41.3	0
14	1660	41.4	0
14	1661	41.5	0
14	1662	41.6	0
14	1678	41.7	0
14	1679	41.8	0
14	1680	41.9	0
14	1681	42	0
14	1682	42.1	0
14	1683	42.2	0
14	1684	42.3	0
14	1700	42.4	0
14	1701	42.5	0
14	1702	42.6	0
14	1718	42.7	0
14	1719	42.8	0
14	1720	42.9	0
14	1721	43	0
14	1722	43.1	0
14	1723	43.2	0
14	1724	43.3	0
14	1740	43.4	0
14	1741	43.5	0
14	1742	43.6	0
14	1758	43.7	0
14	1759	43.8	0
14	1760	43.9	0
14	1761	44	0
14	1762	44.1	0
14	1763	44.2	0
14	1764	44.3	0
14	1780	44.4	0
14	1781	44.5	0
14	1782	44.6	0
14	1798	44.7	0
14	1799	44.8	0
14	1800	44.9	0
14	1801	45	0
14	1802	45.1	0
14	1803	45.2	0
14	1804	45.3	0
14	1820	45.4	0
14	1821	45.5	0
14	1822	45.6	0
14	1838	45.7	0
14	1839	45.8	0
14	1840	45.9	0
14	1841	46	0
14	1842	46.1	0
14	1843	46.2	0
14	1844	46.3	0
14	1860	46.4	0
14	1861	46.5	0
14	1862	46.6	0
14	1878	46.7	0
14	1879	46.8	0
14	1880	46.9	0
14	1881	47	0
14	1882	47.1	0
14	1883	47.2	0
14	1884	47.3	0
14	1900	47.4	0
14	1901	47.5	0
14	1902	47.6	0
14	1918	47.7	0
14	1919	47.8	0
14	1920	47.9	0
14	1921	48	0
14	1922	48.1	0
14	1923	48.2	0
14	1924	48.3	0
14	1940	48.4	0
14	1941	48.5	0
14	1942	48.6	0
14	1958	48.7	0
14	1959	48.8	0
14	1960	48.9	0
14	1961	49	0
14	1962	49.1	0
14	1963	49.2	0
14	1964	49.3	0
14	1980	49.4	0
14	1981	49.5	0
14	1982	49.6	0
14	1998	49.7	0
14	1999	49.8	0
14	2000	49.9	0
14	2001	50	0
14	2002	50.1	0
14	2003	50.2	0
14	2004	50.3	0
14	2020	50.4	0
14	2021	50.5	0
14	2022	50.6	0
14	2038	50.7	0
14	2039	50.8	0
14	2040	50.9	0
14	2041	51	0
14	2042	51.1	0
14	2043	51.2	0
14	2044	51.3	0
14	2060	51.4	0
14	2061	51.5	0
14	2062	51.6	0
14	2078	51.7	0
14	2079	51.8	0
14	2080	51.9	0
14	2081	52	0
14	2082	52.1	0
14	2083	52.2	0
14	2084	52.3	0
14	2100	52.4	0
14	2101	52.5	0
14	2102	52.6	0
14	2118	52.7	0
14	2119	52.8	0
14	2120	52.9	0
14	2121	53	0
14	2122	53.1	0
14	2123	53.2	0
14	2124	53.3	0
14	2140	53.4	0
14	2141	53.5	0
14	2142	53.6	0
14	2158	53.7	0
14	2159	53.8	0
14	2160	53.9	0
14	2161	54	0
14	2162	54.1	0
14	2163	54.2	0
14	2164	54.3	0
14	2180	54.4	0
14	2181	54.5	0
14	2182	54.6	0
14	2198	54.7	0
14	2199	54.8	0
14	2200	54.9	0
14	2201	55	0
14	2202	55.1	0
14	2203	55.2	0
14	2204	55.3	0
14	2220	55.4	0
14	2221	55.5	0
14	2222	55.6	0
14	2238	55.7	0
14	2239	55.8	0
14	2240	55.9	0
14	2241	56	0
14	2242	56.1	0
14	2243	56.2	0
14	2244	56.3	0
14	2260	56.4	0
14	2261	56.5	0
14	2262	56.6	0
14	2278	56.7	0
14	2279	56.8	0
14	2280	56.9	0
14	2281	57	0
14	2282	57.1	0
14	2283	57.2	0
14	2284	57.3	0
14	2300	57.4	0
14	2301	57.5	0
14	2302	57.6	0
14	2318	57.7	0
14	2319	57.8	0
14	2320	57.9	0
14	2321	58	0
14	2322	58.1	0
14	2323	58.2	0
14	2324	58.3	0
14	2340	58.4	0
14	2341	58.5	0
14	2342	58.6	0
14	2358	58.7	0
14	2359	58.8	0
14	2360	58.9	0
14	2361	59	0
14	2362	59.1	0
14	2363	59.2	0
14	2364	59.3	0
14	2380	59.4	0
14	2381	59.5	0
14	2382	59.6	0
14	2398	59.7	0
14	2399	59.8	0
14	2400	59.9	0
14	2401	60	0
13	13	1.2	0
13	14	1.3	0
13	30	1.4	0
13	31	1.5	0
13	32	1.6	0
13	48	1.7	0
13	49	1.8	0
13	50	1.9	0
13	51	2	0
13	52	2.1	0
13	53	2.2	0
13	54	2.3	0
13	70	2.4	0
13	71	2.5	0
13	72	2.6	0
13	88	2.7	0
13	89	2.8	0
13	90	2.9	0
13	91	3	0
13	92	3.1	0
13	93	3.2	0
13	94	3.3	0
13	110	3.4	0
13	111	3.5	0
13	112	3.6	0
13	128	3.7	0
13	129	3.8	0
13	130	3.9	0
13	131	4	0
13	132	4.1	0
13	133	4.2	0
13	134	4.3	0
13	150	4.4	0
13	151	4.5	0
13	152	4.6	0
13	168	4.7	0
13	169	4.8	0
13	170	4.9	0
13	171	5	0
13	172	5.1	0
13	173	5.2	0
13	174	5.3	0
13	190	5.4	0
13	191	5.5	0
13	192	5.6	0
13	208	5.7	0
13	209	5.8	0
13	210	5.9	0
13	211	6	0
13	212	6.1	0
13	213	6.2	0
13	214	6.3	0
13	230	6.4	0
13	231	6.5	0
13	232	6.6	0
13	248	6.7	0
13	249	6.8	0
13	250	6.9	0
13	251	7	0
13	252	7.1	0
13	253	7.2	0
13	254	7.3	0
13	270	7.4	0
13	271	7.5	0
13	272	7.6	0
13	288	7.7	0
13	289	7.8	0
13	290	7.9	0
13	291	8	0
13	292	8.1	0
13	293	8.2	0
13	294	8.3	0
13	310	8.4	0
13	311	8.5	0
13	312	8.6	0
13	328	8.7	0
13	329	8.8	0
13	330	8.9	0
13	331	9	0
13	332	9.1	0
13	333	9.2	0
13	334	9.3	0
13	350	9.4	0
13	351	9.5	0
13	352	9.6	0
13	368	9.7	0
13	369	9.8	0
13	370	9.9	0
13	371	10	0
13	372	10.1	0
13	373	10.2	0
13	374	10.3	0
13	390	10.4	0
13	391	10.5	0
13	392	10.6	0
13	408	10.7	0
13	409	10.8	0
13	410	10.9	0
13	411	11	0
13	412	11.1	0
13	441	11.2	0
13	442	11.3	0
13	458	11.4	0
13	459	11.5	0
13	460	11.6	0
13	476	11.7	0
13	477	11.8	0
13	478	11.9	0
13	479	12	0
13	480	12.1	0
13	483	12.2	0
13	484	12.3	0
13	500	12.4	0
13	501	12.5	0
13	502	12.6	0
13	518	12.7	0
13	519	12.8	0
13	520	12.9	0
13	521	13	0
13	522	13.1	0
13	523	13.2	0
13	524	13.3	0
13	540	13.4	0
13	541	13.5	0
13	542	13.6	0
13	558	13.7	0
13	559	13.8	0
13	560	13.9	0
13	561	14	0
13	562	14.1	0
13	563	14.2	0
13	564	14.3	0
13	580	14.4	0
13	581	14.5	0
13	582	14.6	0
13	598	14.7	0
13	599	14.8	0
13	600	14.9	0
13	601	15	0
13	602	15.1	0
13	603	15.2	0
13	604	15.3	0
13	620	15.4	0
13	621	15.5	0
13	622	15.6	0
13	638	15.7	0
13	639	15.8	0
13	640	15.9	0
13	641	16	0
13	642	16.1	0
13	643	16.2	0
13	644	16.3	0
13	660	16.4	0
13	661	16.5	0
13	662	16.6	0
13	678	16.7	0
13	679	16.8	0
13	680	16.9	0
13	681	17	0
13	682	17.1	0
13	683	17.2	0
13	684	17.3	0
13	700	17.4	0
13	701	17.5	0
13	702	17.6	0
13	718	17.7	0
13	719	17.8	0
13	720	17.9	0
13	721	18	0
13	722	18.1	0
13	723	18.2	0
13	724	18.3	0
13	740	18.4	0
13	741	18.5	0
13	742	18.6	0
13	758	18.7	0
13	759	18.8	0
13	760	18.9	0
13	761	19	0
13	762	19.1	0
13	763	19.2	0
13	764	19.3	0
13	780	19.4	0
13	781	19.5	0
13	782	19.6	0
13	798	19.7	0
13	799	19.8	0
13	800	19.9	0
13	801	20	0
13	802	20.1	0
13	803	20.2	0
13	804	20.3	0
13	820	20.4	0
13	821	20.5	0
13	822	20.6	0
13	838	20.7	0
13	839	20.8	0
13	840	20.9	0
13	841	21	0
13	842	21.1	0
13	843	21.2	0
13	844	21.3	0
13	860	21.4	0
13	861	21.5	0
13	862	21.6	0
13	878	21.7	0
13	879	21.8	0
13	880	21.9	0
13	881	22	0
13	882	22.1	0
13	883	22.2	0
13	884	22.3	0
13	900	22.4	0
13	901	22.5	0
13	902	22.6	0
13	918	22.7	0
13	919	22.8	0
13	920	22.9	0
13	921	23	0
13	922	23.1	0
13	923	23.2	0
13	924	23.3	0
13	940	23.4	0
13	941	23.5	0
13	942	23.6	0
13	958	23.7	0
13	959	23.8	0
13	960	23.9	0
13	961	24	0
13	962	24.1	0
13	963	24.2	0
13	964	24.3	0
13	980	24.4	0
13	981	24.5	0
13	982	24.6	0
13	998	24.7	0
13	999	24.8	0
13	1000	24.9	0
13	1001	25	0
13	1002	25.1	0
13	1003	25.2	0
13	1004	25.3	0
13	1020	25.4	0
13	1021	25.5	0
13	1022	25.6	0
13	1038	25.7	0
13	1039	25.8	0
13	1040	25.9	0
13	1041	26	0
13	1042	26.1	0
13	1043	26.2	0
13	1044	26.3	0
13	1060	26.4	0
13	1061	26.5	0
13	1062	26.6	0
13	1078	26.7	0
13	1079	26.8	0
13	1080	26.9	0
13	1081	27	0
13	1082	27.1	0
13	1083	27.2	0
13	1084	27.3	0
13	1100	27.4	0
13	1101	27.5	0
13	1102	27.6	0
13	1118	27.7	0
13	1119	27.8	0
13	1120	27.9	0
13	1121	28	0
13	1122	28.1	0
13	1123	28.2	0
13	1124	28.3	0
13	1140	28.4	0
13	1141	28.5	0
13	1142	28.6	0
13	1158	28.7	0
13	1159	28.8	0
13	1160	28.9	0
13	1161	29	0
13	1162	29.1	0
13	1163	29.2	0
13	1164	29.3	0
13	1180	29.4	0
13	1181	29.5	0
13	1182	29.6	0
13	1198	29.7	0
13	1199	29.8	0
13	1200	29.9	0
13	1201	30	0
13	1202	30.1	0
13	1203	30.2	0
13	1204	30.3	0
13	1220	30.4	0
13	1221	30.5	0
13	1222	30.6	0
13	1238	30.7	0
13	1239	30.8	0
13	1240	30.9	0
13	1241	31	0
13	1242	31.1	0
13	1243	31.2	0
13	1244	31.3	0
13	1260	31.4	0
13	1261	31.5	0
13	1262	31.6	0
13	1278	31.7	0
13	1279	31.8	0
13	1280	31.9	0
13	1281	32	0
13	1282	32.1	0
13	1283	32.2	0
13	1284	32.3	0
13	1300	32.4	0
13	1301	32.5	0
13	1302	32.6	0
13	1318	32.7	0
13	1319	32.8	0
13	1320	32.9	0
13	1321	33	0
13	1322	33.1	0
13	1323	33.2	0
13	1324	33.3	0
13	1340	33.4	0
13	1341	33.5	0
13	1342	33.6	0
13	1358	33.7	0
13	1359	33.8	0
13	1360	33.9	0
13	1361	34	0
13	1362	34.1	0
13	1363	34.2	0
13	1364	34.3	0
13	1380	34.4	0
13	1381	34.5	0
13	1382	34.6	0
13	1398	34.7	0
13	1399	34.8	0
13	1400	34.9	0
13	1401	35	0
13	1402	35.1	0
13	1403	35.2	0
13	1404	35.3	0
13	1420	35.4	0
13	1421	35.5	0
13	1422	35.6	0
13	1438	35.7	0
13	1439	35.8	0
13	1440	35.9	0
13	1441	36	0
13	1442	36.1	0
13	1443	36.2	0
13	1444	36.3	0
13	1460	36.4	0
13	1461	36.5	0
13	1462	36.6	0
13	1478	36.7	0
13	1479	36.8	0
13	1480	36.9	0
13	1481	37	0
13	1482	37.1	0
13	1483	37.2	0
13	1484	37.3	0
13	1500	37.4	0
13	1501	37.5	0
13	1502	37.6	0
13	1518	37.7	0
13	1519	37.8	0
13	1520	37.9	0
13	1521	38	0
13	1522	38.1	0
13	1523	38.2	0
13	1524	38.3	0
13	1540	38.4	0
13	1541	38.5	0
13	1542	38.6	0
13	1558	38.7	0
13	1559	38.8	0
13	1560	38.9	0
13	1561	39	0
13	1562	39.1	0
13	1563	39.2	0
13	1564	39.3	0
13	1580	39.4	0
13	1581	39.5	0
13	1582	39.6	0
13	1598	39.7	0
13	1599	39.8	0
13	1600	39.9	0
13	1601	40	0
13	1602	40.1	0
13	1603	40.2	0
13	1604	40.3	0
13	1620	40.4	0
13	1621	40.5	0
13	1622	40.6	0
13	1638	40.7	0
13	1639	40.8	0
13	1640	40.9	0
13	1641	41	0
13	1642	41.1	0
13	1643	41.2	0
13	1644	41.3	0
13	1660	41.4	0
13	1661	41.5	0
13	1662	41.6	0
13	1678	41.7	0
13	1679	41.8	0
13	1680	41.9	0
13	1681	42	0
13	1682	42.1	0
13	1683	42.2	0
13	1684	42.3	0
13	1700	42.4	0
13	1701	42.5	0
13	1702	42.6	0
13	1718	42.7	0
13	1719	42.8	0
13	1720	42.9	0
13	1721	43	0
13	1722	43.1	0
13	1723	43.2	0
13	1724	43.3	0
13	1740	43.4	0
13	1741	43.5	0
13	1742	43.6	0
13	1758	43.7	0
13	1759	43.8	0
13	1760	43.9	0
13	1761	44	0
13	1762	44.1	0
13	1763	44.2	0
13	1764	44.3	0
13	1780	44.4	0
13	1781	44.5	0
13	1782	44.6	0
13	1798	44.7	0
13	1799	44.8	0
13	1800	44.9	0
13	1801	45	0
13	1802	45.1	0
13	1803	45.2	0
13	1804	45.3	0
13	1820	45.4	0
13	1821	45.5	0
13	1822	45.6	0
13	1838	45.7	0
13	1839	45.8	0
13	1840	45.9	0
13	1841	46	0
13	1842	46.1	0
13	1843	46.2	0
13	1844	46.3	0
13	1860	46.4	0
13	1861	46.5	0
13	1862	46.6	0
13	1878	46.7	0
13	1879	46.8	0
13	1880	46.9	0
13	1881	47	0
13	1882	47.1	0
13	1883	47.2	0
13	1884	47.3	0
13	1900	47.4	0
13	1901	47.5	0
13	1902	47.6	0
13	1918	47.7	0
13	1919	47.8	0
13	1920	47.9	0
13	1921	48	0
13	1922	48.1	0
13	1923	48.2	0
13	1924	48.3	0
13	1940	48.4	0
13	1941	48.5	0
13	1942	48.6	0
13	1958	48.7	0
13	1959	48.8	0
13	1960	48.9	0
13	1961	49	0
13	1962	49.1	0
13	1963	49.2	0
13	1964	49.3	0
13	1980	49.4	0
13	1981	49.5	0
13	1982	49.6	0
13	1998	49.7	0
13	1999	49.8	0
13	2000	49.9	0
13	2001	50	0
13	2002	50.1	0
13	2003	50.2	0
13	2004	50.3	0
13	2020	50.4	0
13	2021	50.5	0
13	2022	50.6	0
13	2038	50.7	0
13	2039	50.8	0
13	2040	50.9	0
13	2041	51	0
13	2042	51.1	0
13	2043	51.2	0
13	2044	51.3	0
13	2060	51.4	0
13	2061	51.5	0
13	2062	51.6	0
13	2078	51.7	0
13	2079	51.8	0
13	2080	51.9	0
13	2081	52	0
13	2082	52.1	0
13	2083	52.2	0
13	2084	52.3	0
13	2100	52.4	0
13	2101	52.5	0
13	2102	52.6	0
13	2118	52.7	0
13	2119	52.8	0
13	2120	52.9	0
13	2121	53	0
13	2122	53.1	0
13	2123	53.2	0
13	2124	53.3	0
13	2140	53.4	0
13	2141	53.5	0
13	2142	53.6	0
13	2158	53.7	0
13	2159	53.8	0
13	2160	53.9	0
13	2161	54	0
13	2162	54.1	0
13	2163	54.2	0
13	2164	54.3	0
13	2180	54.4	0
13	2181	54.5	0
13	2182	54.6	0
13	2198	54.7	0
13	2199	54.8	0
13	2200	54.9	0
13	2201	55	0
13	2202	55.1	0
13	2203	55.2	0
13	2204	55.3	0
13	2220	55.4	0
13	2221	55.5	0
13	2222	55.6	0
13	2238	55.7	0
13	2239	55.8	0
13	2240	55.9	0
13	2241	56	0
13	2242	56.1	0
13	2243	56.2	0
13	2244	56.3	0
13	2260	56.4	0
13	2261	56.5	0
13	2262	56.6	0
13	2278	56.7	0
13	2279	56.8	0
13	2280	56.9	0
13	2281	57	0
13	2282	57.1	0
13	2283	57.2	0
13	2284	57.3	0
13	2300	57.4	0
13	2301	57.5	0
13	2302	57.6	0
13	2318	57.7	0
13	2319	57.8	0
13	2320	57.9	0
13	2321	58	0
13	2322	58.1	0
13	2323	58.2	0
13	2324	58.3	0
13	2340	58.4	0
13	2341	58.5	0
13	2342	58.6	0
13	2358	58.7	0
13	2359	58.8	0
13	2360	58.9	0
13	2361	59	0
13	2362	59.1	0
13	2363	59.2	0
13	2364	59.3	0
13	2380	59.4	0
13	2381	59.5	0
13	2382	59.6	0
13	2398	59.7	0
13	2399	59.8	0
13	2400	59.9	0
13	2401	60	0
12	12	1.1	27.65
12	13	1.2	27.65
12	14	1.3	27.65
12	30	1.4	27.65
12	31	1.5	27.65
12	32	1.6	27.65
12	48	1.7	27.65
12	49	1.8	27.65
12	50	1.9	27.65
12	51	2	27.65
12	52	2.1	27.65
12	53	2.2	27.65
12	54	2.3	27.65
12	70	2.4	27.65
12	71	2.5	27.65
12	72	2.6	27.65
12	88	2.7	27.65
12	89	2.8	27.65
12	90	2.9	27.65
12	91	3	27.65
12	92	3.1	27.65
12	93	3.2	27.65
12	94	3.3	27.65
12	110	3.4	27.65
12	111	3.5	27.65
12	112	3.6	27.65
12	128	3.7	27.65
12	129	3.8	27.65
12	130	3.9	27.65
12	131	4	27.65
12	132	4.1	27.65
12	133	4.2	27.65
12	134	4.3	27.65
12	150	4.4	27.65
12	151	4.5	27.65
12	152	4.6	27.65
12	168	4.7	27.65
12	169	4.8	27.65
12	170	4.9	27.65
12	171	5	27.65
12	172	5.1	27.65
12	173	5.2	27.65
12	174	5.3	27.65
12	190	5.4	27.65
12	191	5.5	27.65
12	192	5.6	27.65
12	208	5.7	27.65
12	209	5.8	27.65
12	210	5.9	27.65
12	211	6	27.65
12	212	6.1	27.65
12	213	6.2	27.65
12	214	6.3	27.65
12	230	6.4	27.65
12	231	6.5	27.65
12	232	6.6	27.65
12	248	6.7	27.65
12	249	6.8	27.65
12	250	6.9	27.65
12	251	7	27.65
12	252	7.1	27.65
12	253	7.2	27.65
12	254	7.3	27.65
12	270	7.4	27.65
12	271	7.5	27.65
12	272	7.6	27.65
12	288	7.7	27.65
12	289	7.8	27.65
12	290	7.9	27.65
12	291	8	27.65
12	292	8.1	27.65
12	293	8.2	27.65
12	294	8.3	27.65
12	310	8.4	27.65
12	311	8.5	27.65
12	312	8.6	27.65
12	328	8.7	27.65
12	329	8.8	27.65
12	330	8.9	27.65
12	331	9	27.65
12	332	9.1	27.65
12	333	9.2	27.65
12	334	9.3	27.65
12	350	9.4	27.65
12	351	9.5	27.65
12	352	9.6	27.65
12	368	9.7	27.65
12	369	9.8	27.65
12	370	9.9	27.65
12	371	10	27.65
12	372	10.1	27.65
12	373	10.2	27.65
12	374	10.3	27.65
12	390	10.4	27.65
12	391	10.5	27.65
12	392	10.6	27.65
12	408	10.7	27.65
12	409	10.8	27.65
12	410	10.9	27.65
12	411	11	27.65
12	412	11.1	27.65
12	441	11.2	27.65
12	442	11.3	27.65
12	458	11.4	27.65
12	459	11.5	27.65
12	460	11.6	27.65
12	476	11.7	27.65
12	477	11.8	27.65
12	478	11.9	27.65
12	479	12	27.65
12	480	12.1	27.65
12	483	12.2	27.65
12	484	12.3	27.65
12	500	12.4	27.65
12	501	12.5	27.65
12	502	12.6	27.65
12	518	12.7	27.65
12	519	12.8	27.65
12	520	12.9	27.65
12	521	13	27.65
12	522	13.1	27.65
12	523	13.2	27.65
12	524	13.3	27.65
12	540	13.4	27.65
12	541	13.5	27.65
12	542	13.6	27.65
12	558	13.7	27.65
12	559	13.8	27.65
12	560	13.9	27.65
12	561	14	27.65
12	562	14.1	27.65
12	563	14.2	27.65
12	564	14.3	27.65
12	580	14.4	27.65
12	581	14.5	27.65
12	582	14.6	27.65
12	598	14.7	27.65
12	599	14.8	27.65
12	600	14.9	27.65
12	601	15	27.65
12	602	15.1	27.65
12	603	15.2	27.65
12	604	15.3	27.65
12	620	15.4	27.65
12	621	15.5	27.65
12	622	15.6	27.65
12	638	15.7	27.65
12	639	15.8	27.65
12	640	15.9	27.65
12	641	16	27.65
12	642	16.1	27.65
12	643	16.2	27.65
12	644	16.3	27.65
12	660	16.4	27.65
12	661	16.5	27.65
12	662	16.6	27.65
12	678	16.7	27.65
12	679	16.8	27.65
12	680	16.9	27.65
12	681	17	27.65
12	682	17.1	27.65
12	683	17.2	27.65
12	684	17.3	27.65
12	700	17.4	27.65
12	701	17.5	27.65
12	702	17.6	27.65
12	718	17.7	27.65
12	719	17.8	27.65
12	720	17.9	27.65
12	721	18	27.65
12	722	18.1	27.65
12	723	18.2	27.65
12	724	18.3	27.65
12	740	18.4	27.65
12	741	18.5	27.65
12	742	18.6	27.65
12	758	18.7	27.65
12	759	18.8	27.65
12	760	18.9	27.65
12	761	19	27.65
12	762	19.1	27.65
12	763	19.2	27.65
12	764	19.3	27.65
12	780	19.4	27.65
12	781	19.5	27.65
12	782	19.6	27.65
12	798	19.7	27.65
12	799	19.8	27.65
12	800	19.9	27.65
12	801	20	27.65
12	802	20.1	27.65
12	803	20.2	27.65
12	804	20.3	27.65
12	820	20.4	27.65
12	821	20.5	27.65
12	822	20.6	27.65
12	838	20.7	27.65
12	839	20.8	27.65
12	840	20.9	27.65
12	841	21	27.65
12	842	21.1	27.65
12	843	21.2	27.65
12	844	21.3	27.65
12	860	21.4	27.65
12	861	21.5	27.65
12	862	21.6	27.65
12	878	21.7	27.65
12	879	21.8	27.65
12	880	21.9	27.65
12	881	22	27.65
12	882	22.1	27.65
12	883	22.2	27.65
12	884	22.3	27.65
12	900	22.4	27.65
12	901	22.5	27.65
12	902	22.6	27.65
12	918	22.7	27.65
12	919	22.8	27.65
12	920	22.9	27.65
12	921	23	27.65
12	922	23.1	27.65
12	923	23.2	27.65
12	924	23.3	27.65
12	940	23.4	27.65
12	941	23.5	27.65
12	942	23.6	27.65
12	958	23.7	27.65
12	959	23.8	27.65
12	960	23.9	27.65
12	961	24	27.65
12	962	24.1	27.65
12	963	24.2	27.65
12	964	24.3	27.65
12	980	24.4	27.65
12	981	24.5	27.65
12	982	24.6	27.65
12	998	24.7	27.65
12	999	24.8	27.65
12	1000	24.9	27.65
12	1001	25	27.65
12	1002	25.1	27.65
12	1003	25.2	27.65
12	1004	25.3	27.65
12	1020	25.4	27.65
12	1021	25.5	27.65
12	1022	25.6	27.65
12	1038	25.7	27.65
12	1039	25.8	27.65
12	1040	25.9	27.65
12	1041	26	27.65
12	1042	26.1	27.65
12	1043	26.2	27.65
12	1044	26.3	27.65
12	1060	26.4	27.65
12	1061	26.5	27.65
12	1062	26.6	27.65
12	1078	26.7	27.65
12	1079	26.8	27.65
12	1080	26.9	27.65
12	1081	27	27.65
12	1082	27.1	27.65
12	1083	27.2	27.65
12	1084	27.3	27.65
12	1100	27.4	27.65
12	1101	27.5	27.65
12	1102	27.6	27.65
12	1118	27.7	27.65
12	1119	27.8	27.65
12	1120	27.9	27.65
12	1121	28	27.65
12	1122	28.1	27.65
12	1123	28.2	27.65
12	1124	28.3	27.65
12	1140	28.4	27.65
12	1141	28.5	27.65
12	1142	28.6	27.65
12	1158	28.7	27.65
12	1159	28.8	27.65
12	1160	28.9	27.65
12	1161	29	27.65
12	1162	29.1	27.65
12	1163	29.2	27.65
12	1164	29.3	27.65
12	1180	29.4	27.65
12	1181	29.5	27.65
12	1182	29.6	27.65
12	1198	29.7	27.65
12	1199	29.8	27.65
12	1200	29.9	27.65
12	1201	30	27.65
12	1202	30.1	27.65
12	1203	30.2	27.65
12	1204	30.3	27.65
12	1220	30.4	27.65
12	1221	30.5	27.65
12	1222	30.6	27.65
12	1238	30.7	27.65
12	1239	30.8	27.65
12	1240	30.9	27.65
12	1241	31	27.65
12	1242	31.1	27.65
12	1243	31.2	27.65
12	1244	31.3	27.65
12	1260	31.4	27.65
12	1261	31.5	27.65
12	1262	31.6	27.65
12	1278	31.7	27.65
12	1279	31.8	27.65
12	1280	31.9	27.65
12	1281	32	27.65
12	1282	32.1	27.65
12	1283	32.2	27.65
12	1284	32.3	27.65
12	1300	32.4	27.65
12	1301	32.5	27.65
12	1302	32.6	27.65
12	1318	32.7	27.65
12	1319	32.8	27.65
12	1320	32.9	27.65
12	1321	33	27.65
12	1322	33.1	27.65
12	1323	33.2	27.65
12	1324	33.3	27.65
12	1340	33.4	27.65
12	1341	33.5	27.65
12	1342	33.6	27.65
12	1358	33.7	27.65
12	1359	33.8	27.65
12	1360	33.9	27.65
12	1361	34	27.65
12	1362	34.1	27.65
12	1363	34.2	27.65
12	1364	34.3	27.65
12	1380	34.4	27.65
12	1381	34.5	27.65
12	1382	34.6	27.65
12	1398	34.7	27.65
12	1399	34.8	27.65
12	1400	34.9	27.65
12	1401	35	27.65
12	1402	35.1	27.65
12	1403	35.2	27.65
12	1404	35.3	27.65
12	1420	35.4	27.65
12	1421	35.5	27.65
12	1422	35.6	27.65
12	1438	35.7	27.65
12	1439	35.8	27.65
12	1440	35.9	27.65
12	1441	36	27.65
12	1442	36.1	27.65
12	1443	36.2	27.65
12	1444	36.3	27.65
12	1460	36.4	27.65
12	1461	36.5	27.65
12	1462	36.6	27.65
12	1478	36.7	27.65
12	1479	36.8	27.65
12	1480	36.9	27.65
12	1481	37	27.65
12	1482	37.1	27.65
12	1483	37.2	27.65
12	1484	37.3	27.65
12	1500	37.4	27.65
12	1501	37.5	27.65
12	1502	37.6	27.65
12	1518	37.7	27.65
12	1519	37.8	27.65
12	1520	37.9	27.65
12	1521	38	27.65
12	1522	38.1	27.65
12	1523	38.2	27.65
12	1524	38.3	27.65
12	1540	38.4	27.65
12	1541	38.5	27.65
12	1542	38.6	27.65
12	1558	38.7	27.65
12	1559	38.8	27.65
12	1560	38.9	27.65
12	1561	39	27.65
12	1562	39.1	27.65
12	1563	39.2	27.65
12	1564	39.3	27.65
12	1580	39.4	27.65
12	1581	39.5	27.65
12	1582	39.6	27.65
12	1598	39.7	27.65
12	1599	39.8	27.65
12	1600	39.9	27.65
12	1601	40	27.65
12	1602	40.1	27.65
12	1603	40.2	27.65
12	1604	40.3	27.65
12	1620	40.4	27.65
12	1621	40.5	27.65
12	1622	40.6	27.65
12	1638	40.7	27.65
12	1639	40.8	27.65
12	1640	40.9	27.65
12	1641	41	27.65
12	1642	41.1	27.65
12	1643	41.2	27.65
12	1644	41.3	27.65
12	1660	41.4	27.65
12	1661	41.5	27.65
12	1662	41.6	27.65
12	1678	41.7	27.65
12	1679	41.8	27.65
12	1680	41.9	27.65
12	1681	42	27.65
12	1682	42.1	27.65
12	1683	42.2	27.65
12	1684	42.3	27.65
12	1700	42.4	27.65
12	1701	42.5	27.65
12	1702	42.6	27.65
12	1718	42.7	27.65
12	1719	42.8	27.65
12	1720	42.9	27.65
12	1721	43	27.65
12	1722	43.1	27.65
12	1723	43.2	27.65
12	1724	43.3	27.65
12	1740	43.4	27.65
12	1741	43.5	27.65
12	1742	43.6	27.65
12	1758	43.7	27.65
12	1759	43.8	27.65
12	1760	43.9	27.65
12	1761	44	27.65
12	1762	44.1	27.65
12	1763	44.2	27.65
12	1764	44.3	27.65
12	1780	44.4	27.65
12	1781	44.5	27.65
12	1782	44.6	27.65
12	1798	44.7	27.65
12	1799	44.8	27.65
12	1800	44.9	27.65
12	1801	45	27.65
12	1802	45.1	27.65
12	1803	45.2	27.65
12	1804	45.3	27.65
12	1820	45.4	27.65
12	1821	45.5	27.65
12	1822	45.6	27.65
12	1838	45.7	27.65
12	1839	45.8	27.65
12	1840	45.9	27.65
12	1841	46	27.65
12	1842	46.1	27.65
12	1843	46.2	27.65
12	1844	46.3	27.65
12	1860	46.4	27.65
12	1861	46.5	27.65
12	1862	46.6	27.65
12	1878	46.7	27.65
12	1879	46.8	27.65
12	1880	46.9	27.65
12	1881	47	27.65
12	1882	47.1	27.65
12	1883	47.2	27.65
12	1884	47.3	27.65
12	1900	47.4	27.65
12	1901	47.5	27.65
12	1902	47.6	27.65
12	1918	47.7	27.65
12	1919	47.8	27.65
12	1920	47.9	27.65
12	1921	48	27.65
12	1922	48.1	27.65
12	1923	48.2	27.65
12	1924	48.3	27.65
12	1940	48.4	27.65
12	1941	48.5	27.65
12	1942	48.6	27.65
12	1958	48.7	27.65
12	1959	48.8	27.65
12	1960	48.9	27.65
12	1961	49	27.65
12	1962	49.1	27.65
12	1963	49.2	27.65
12	1964	49.3	27.65
12	1980	49.4	27.65
12	1981	49.5	27.65
12	1982	49.6	27.65
12	1998	49.7	27.65
12	1999	49.8	27.65
12	2000	49.9	27.65
12	2001	50	27.65
12	2002	50.1	27.65
12	2003	50.2	27.65
12	2004	50.3	27.65
12	2020	50.4	27.65
12	2021	50.5	27.65
12	2022	50.6	27.65
12	2038	50.7	27.65
12	2039	50.8	27.65
12	2040	50.9	27.65
12	2041	51	27.65
12	2042	51.1	27.65
12	2043	51.2	27.65
12	2044	51.3	27.65
12	2060	51.4	27.65
12	2061	51.5	27.65
12	2062	51.6	27.65
12	2078	51.7	27.65
12	2079	51.8	27.65
12	2080	51.9	27.65
12	2081	52	27.65
12	2082	52.1	27.65
12	2083	52.2	27.65
12	2084	52.3	27.65
12	2100	52.4	27.65
12	2101	52.5	27.65
12	2102	52.6	27.65
12	2118	52.7	27.65
12	2119	52.8	27.65
12	2120	52.9	27.65
12	2121	53	27.65
12	2122	53.1	27.65
12	2123	53.2	27.65
12	2124	53.3	27.65
12	2140	53.4	27.65
12	2141	53.5	27.65
12	2142	53.6	27.65
12	2158	53.7	27.65
12	2159	53.8	27.65
12	2160	53.9	27.65
12	2161	54	27.65
12	2162	54.1	27.65
12	2163	54.2	27.65
12	2164	54.3	27.65
12	2180	54.4	27.65
12	2181	54.5	27.65
12	2182	54.6	27.65
12	2198	54.7	27.65
12	2199	54.8	27.65
12	2200	54.9	27.65
12	2201	55	27.65
12	2202	55.1	27.65
12	2203	55.2	27.65
12	2204	55.3	27.65
12	2220	55.4	27.65
12	2221	55.5	27.65
12	2222	55.6	27.65
12	2238	55.7	27.65
12	2239	55.8	27.65
12	2240	55.9	27.65
12	2241	56	27.65
12	2242	56.1	27.65
12	2243	56.2	27.65
12	2244	56.3	27.65
12	2260	56.4	27.65
12	2261	56.5	27.65
12	2262	56.6	27.65
12	2278	56.7	27.65
12	2279	56.8	27.65
12	2280	56.9	27.65
12	2281	57	27.65
12	2282	57.1	27.65
12	2283	57.2	27.65
12	2284	57.3	27.65
12	2300	57.4	27.65
12	2301	57.5	27.65
12	2302	57.6	27.65
12	2318	57.7	27.65
12	2319	57.8	27.65
12	2320	57.9	27.65
12	2321	58	27.65
12	2322	58.1	27.65
12	2323	58.2	27.65
12	2324	58.3	27.65
12	2340	58.4	27.65
12	2341	58.5	27.65
12	2342	58.6	27.65
12	2358	58.7	27.65
12	2359	58.8	27.65
12	2360	58.9	27.65
12	2361	59	27.65
12	2362	59.1	27.65
12	2363	59.2	27.65
12	2364	59.3	27.65
12	2380	59.4	27.65
12	2381	59.5	27.65
12	2382	59.6	27.65
12	2398	59.7	27.65
12	2399	59.8	27.65
12	2400	59.9	27.65
12	2401	60	27.65
11	12	1.1	30.1
11	13	1.2	30.1
11	14	1.3	30.1
11	30	1.4	30.1
11	31	1.5	30.1
11	32	1.6	30.1
11	48	1.7	30.1
11	49	1.8	30.1
11	50	1.9	30.1
11	51	2	30.1
11	52	2.1	30.1
11	53	2.2	30.1
11	54	2.3	30.1
11	70	2.4	30.1
11	71	2.5	30.1
11	72	2.6	30.1
11	88	2.7	30.1
11	89	2.8	30.1
11	90	2.9	30.1
11	91	3	30.1
11	92	3.1	30.1
11	93	3.2	30.1
11	94	3.3	30.1
11	110	3.4	30.1
11	111	3.5	30.1
11	112	3.6	30.1
11	128	3.7	30.1
11	129	3.8	30.1
11	130	3.9	30.1
11	131	4	30.1
11	132	4.1	30.1
11	133	4.2	30.1
11	134	4.3	30.1
11	150	4.4	30.1
11	151	4.5	30.1
11	152	4.6	30.1
11	168	4.7	30.1
11	169	4.8	30.1
11	170	4.9	30.1
11	171	5	30.1
11	172	5.1	30.1
11	173	5.2	30.1
11	174	5.3	30.1
11	190	5.4	30.1
11	191	5.5	30.1
11	192	5.6	30.1
11	208	5.7	30.1
11	209	5.8	30.1
11	210	5.9	30.1
11	211	6	30.1
11	212	6.1	30.1
11	213	6.2	30.1
11	214	6.3	30.1
11	230	6.4	30.1
11	231	6.5	30.1
11	232	6.6	30.1
11	248	6.7	30.1
11	249	6.8	30.1
11	250	6.9	30.1
11	251	7	30.1
11	252	7.1	30.1
11	253	7.2	30.1
11	254	7.3	30.1
11	270	7.4	30.1
11	271	7.5	30.1
11	272	7.6	30.1
11	288	7.7	30.1
11	289	7.8	30.1
11	290	7.9	30.1
11	291	8	30.1
11	292	8.1	30.1
11	293	8.2	30.1
11	294	8.3	30.1
11	310	8.4	30.1
11	311	8.5	30.1
11	312	8.6	30.1
11	328	8.7	30.1
11	329	8.8	30.1
11	330	8.9	30.1
11	331	9	30.1
11	332	9.1	30.1
11	333	9.2	30.1
11	334	9.3	30.1
11	350	9.4	30.1
11	351	9.5	30.1
11	352	9.6	30.1
11	368	9.7	30.1
11	369	9.8	30.1
11	370	9.9	30.1
11	371	10	30.1
11	372	10.1	30.1
11	373	10.2	30.1
11	374	10.3	30.1
11	390	10.4	30.1
11	391	10.5	30.1
11	392	10.6	30.1
11	408	10.7	30.1
11	409	10.8	30.1
11	410	10.9	30.1
11	411	11	30.1
11	412	11.1	30.1
11	441	11.2	30.1
11	442	11.3	30.1
11	458	11.4	30.1
11	459	11.5	30.1
11	460	11.6	30.1
11	476	11.7	30.1
11	477	11.8	30.1
11	478	11.9	30.1
11	479	12	30.1
11	480	12.1	30.1
11	483	12.2	30.1
11	484	12.3	30.1
11	500	12.4	30.1
11	501	12.5	30.1
11	502	12.6	30.1
11	518	12.7	30.1
11	519	12.8	30.1
11	520	12.9	30.1
11	521	13	30.1
11	522	13.1	30.1
11	523	13.2	30.1
11	524	13.3	30.1
11	540	13.4	30.1
11	541	13.5	30.1
11	542	13.6	30.1
11	558	13.7	30.1
11	559	13.8	30.1
11	560	13.9	30.1
11	561	14	30.1
11	562	14.1	30.1
11	563	14.2	30.1
11	564	14.3	30.1
11	580	14.4	30.1
11	581	14.5	30.1
11	582	14.6	30.1
11	598	14.7	30.1
11	599	14.8	30.1
11	600	14.9	30.1
11	601	15	30.1
11	602	15.1	30.1
11	603	15.2	30.1
11	604	15.3	30.1
11	620	15.4	30.1
11	621	15.5	30.1
11	622	15.6	30.1
11	638	15.7	30.1
11	639	15.8	30.1
11	640	15.9	30.1
11	641	16	30.1
11	642	16.1	30.1
11	643	16.2	30.1
11	644	16.3	30.1
11	660	16.4	30.1
11	661	16.5	30.1
11	662	16.6	30.1
11	678	16.7	30.1
11	679	16.8	30.1
11	680	16.9	30.1
11	681	17	30.1
11	682	17.1	30.1
11	683	17.2	30.1
11	684	17.3	30.1
11	700	17.4	30.1
11	701	17.5	30.1
11	702	17.6	30.1
11	718	17.7	30.1
11	719	17.8	30.1
11	720	17.9	30.1
11	721	18	30.1
11	722	18.1	30.1
11	723	18.2	30.1
11	724	18.3	30.1
11	740	18.4	30.1
11	741	18.5	30.1
11	742	18.6	30.1
11	758	18.7	30.1
11	759	18.8	30.1
11	760	18.9	30.1
11	761	19	30.1
11	762	19.1	30.1
11	763	19.2	30.1
11	764	19.3	30.1
11	780	19.4	30.1
11	781	19.5	30.1
11	782	19.6	30.1
11	798	19.7	30.1
11	799	19.8	30.1
11	800	19.9	30.1
11	801	20	30.1
11	802	20.1	30.1
11	803	20.2	30.1
11	804	20.3	30.1
11	820	20.4	30.1
11	821	20.5	30.1
11	822	20.6	30.1
11	838	20.7	30.1
11	839	20.8	30.1
11	840	20.9	30.1
11	841	21	30.1
11	842	21.1	30.1
11	843	21.2	30.1
11	844	21.3	30.1
11	860	21.4	30.1
11	861	21.5	30.1
11	862	21.6	30.1
11	878	21.7	30.1
11	879	21.8	30.1
11	880	21.9	30.1
11	881	22	30.1
11	882	22.1	30.1
11	883	22.2	30.1
11	884	22.3	30.1
11	900	22.4	30.1
11	901	22.5	30.1
11	902	22.6	30.1
11	918	22.7	30.1
11	919	22.8	30.1
11	920	22.9	30.1
11	921	23	30.1
11	922	23.1	30.1
11	923	23.2	30.1
11	924	23.3	30.1
11	940	23.4	30.1
11	941	23.5	30.1
11	942	23.6	30.1
11	958	23.7	30.1
11	959	23.8	30.1
11	960	23.9	30.1
11	961	24	30.1
11	962	24.1	30.1
11	963	24.2	30.1
11	964	24.3	30.1
11	980	24.4	30.1
11	981	24.5	30.1
11	982	24.6	30.1
11	998	24.7	30.1
11	999	24.8	30.1
11	1000	24.9	30.1
11	1001	25	30.1
11	1002	25.1	30.1
11	1003	25.2	30.1
11	1004	25.3	30.1
11	1020	25.4	30.1
11	1021	25.5	30.1
11	1022	25.6	30.1
11	1038	25.7	30.1
11	1039	25.8	30.1
11	1040	25.9	30.1
11	1041	26	30.1
11	1042	26.1	30.1
11	1043	26.2	30.1
11	1044	26.3	30.1
11	1060	26.4	30.1
11	1061	26.5	30.1
11	1062	26.6	30.1
11	1078	26.7	30.1
11	1079	26.8	30.1
11	1080	26.9	30.1
11	1081	27	30.1
11	1082	27.1	30.1
11	1083	27.2	30.1
11	1084	27.3	30.1
11	1100	27.4	30.1
11	1101	27.5	30.1
11	1102	27.6	30.1
11	1118	27.7	30.1
11	1119	27.8	30.1
11	1120	27.9	30.1
11	1121	28	30.1
11	1122	28.1	30.1
11	1123	28.2	30.1
11	1124	28.3	30.1
11	1140	28.4	30.1
11	1141	28.5	30.1
11	1142	28.6	30.1
11	1158	28.7	30.1
11	1159	28.8	30.1
11	1160	28.9	30.1
11	1161	29	30.1
11	1162	29.1	30.1
11	1163	29.2	30.1
11	1164	29.3	30.1
11	1180	29.4	30.1
11	1181	29.5	30.1
11	1182	29.6	30.1
11	1198	29.7	30.1
11	1199	29.8	30.1
11	1200	29.9	30.1
11	1201	30	30.1
11	1202	30.1	30.1
11	1203	30.2	30.1
11	1204	30.3	30.1
11	1220	30.4	30.1
11	1221	30.5	30.1
11	1222	30.6	30.1
11	1238	30.7	30.1
11	1239	30.8	30.1
11	1240	30.9	30.1
11	1241	31	30.1
11	1242	31.1	30.1
11	1243	31.2	30.1
11	1244	31.3	30.1
11	1260	31.4	30.1
11	1261	31.5	30.1
11	1262	31.6	30.1
11	1278	31.7	30.1
11	1279	31.8	30.1
11	1280	31.9	30.1
11	1281	32	30.1
11	1282	32.1	30.1
11	1283	32.2	30.1
11	1284	32.3	30.1
11	1300	32.4	30.1
11	1301	32.5	30.1
11	1302	32.6	30.1
11	1318	32.7	30.1
11	1319	32.8	30.1
11	1320	32.9	30.1
11	1321	33	30.1
11	1322	33.1	30.1
11	1323	33.2	30.1
11	1324	33.3	30.1
11	1340	33.4	30.1
11	1341	33.5	30.1
11	1342	33.6	30.1
11	1358	33.7	30.1
11	1359	33.8	30.1
11	1360	33.9	30.1
11	1361	34	30.1
11	1362	34.1	30.1
11	1363	34.2	30.1
11	1364	34.3	30.1
11	1380	34.4	30.1
11	1381	34.5	30.1
11	1382	34.6	30.1
11	1398	34.7	30.1
11	1399	34.8	30.1
11	1400	34.9	30.1
11	1401	35	30.1
11	1402	35.1	30.1
11	1403	35.2	30.1
11	1404	35.3	30.1
11	1420	35.4	30.1
11	1421	35.5	30.1
11	1422	35.6	30.1
11	1438	35.7	30.1
11	1439	35.8	30.1
11	1440	35.9	30.1
11	1441	36	30.1
11	1442	36.1	30.1
11	1443	36.2	30.1
11	1444	36.3	30.1
11	1460	36.4	30.1
11	1461	36.5	30.1
11	1462	36.6	30.1
11	1478	36.7	30.1
11	1479	36.8	30.1
11	1480	36.9	30.1
11	1481	37	30.1
11	1482	37.1	30.1
11	1483	37.2	30.1
11	1484	37.3	30.1
11	1500	37.4	30.1
11	1501	37.5	30.1
11	1502	37.6	30.1
11	1518	37.7	30.1
11	1519	37.8	30.1
11	1520	37.9	30.1
11	1521	38	30.1
11	1522	38.1	30.1
11	1523	38.2	30.1
11	1524	38.3	30.1
11	1540	38.4	30.1
11	1541	38.5	30.1
11	1542	38.6	30.1
11	1558	38.7	30.1
11	1559	38.8	30.1
11	1560	38.9	30.1
11	1561	39	30.1
11	1562	39.1	30.1
11	1563	39.2	30.1
11	1564	39.3	30.1
11	1580	39.4	30.1
11	1581	39.5	30.1
11	1582	39.6	30.1
11	1598	39.7	30.1
11	1599	39.8	30.1
11	1600	39.9	30.1
11	1601	40	30.1
11	1602	40.1	30.1
11	1603	40.2	30.1
11	1604	40.3	30.1
11	1620	40.4	30.1
11	1621	40.5	30.1
11	1622	40.6	30.1
11	1638	40.7	30.1
11	1639	40.8	30.1
11	1640	40.9	30.1
11	1641	41	30.1
11	1642	41.1	30.1
11	1643	41.2	30.1
11	1644	41.3	30.1
11	1660	41.4	30.1
11	1661	41.5	30.1
11	1662	41.6	30.1
11	1678	41.7	30.1
11	1679	41.8	30.1
11	1680	41.9	30.1
11	1681	42	30.1
11	1682	42.1	30.1
11	1683	42.2	30.1
11	1684	42.3	30.1
11	1700	42.4	30.1
11	1701	42.5	30.1
11	1702	42.6	30.1
11	1718	42.7	30.1
11	1719	42.8	30.1
11	1720	42.9	30.1
11	1721	43	30.1
11	1722	43.1	30.1
11	1723	43.2	30.1
11	1724	43.3	30.1
11	1740	43.4	30.1
11	1741	43.5	30.1
11	1742	43.6	30.1
11	1758	43.7	30.1
11	1759	43.8	30.1
11	1760	43.9	30.1
11	1761	44	30.1
11	1762	44.1	30.1
11	1763	44.2	30.1
11	1764	44.3	30.1
11	1780	44.4	30.1
11	1781	44.5	30.1
11	1782	44.6	30.1
11	1798	44.7	30.1
11	1799	44.8	30.1
11	1800	44.9	30.1
11	1801	45	30.1
11	1802	45.1	30.1
11	1803	45.2	30.1
11	1804	45.3	30.1
11	1820	45.4	30.1
11	1821	45.5	30.1
11	1822	45.6	30.1
11	1838	45.7	30.1
11	1839	45.8	30.1
11	1840	45.9	30.1
11	1841	46	30.1
11	1842	46.1	30.1
11	1843	46.2	30.1
11	1844	46.3	30.1
11	1860	46.4	30.1
11	1861	46.5	30.1
11	1862	46.6	30.1
11	1878	46.7	30.1
11	1879	46.8	30.1
11	1880	46.9	30.1
11	1881	47	30.1
11	1882	47.1	30.1
11	1883	47.2	30.1
11	1884	47.3	30.1
11	1900	47.4	30.1
11	1901	47.5	30.1
11	1902	47.6	30.1
11	1918	47.7	30.1
11	1919	47.8	30.1
11	1920	47.9	30.1
11	1921	48	30.1
11	1922	48.1	30.1
11	1923	48.2	30.1
11	1924	48.3	30.1
11	1940	48.4	30.1
11	1941	48.5	30.1
11	1942	48.6	30.1
11	1958	48.7	30.1
11	1959	48.8	30.1
11	1960	48.9	30.1
11	1961	49	30.1
11	1962	49.1	30.1
11	1963	49.2	30.1
11	1964	49.3	30.1
11	1980	49.4	30.1
11	1981	49.5	30.1
11	1982	49.6	30.1
11	1998	49.7	30.1
11	1999	49.8	30.1
11	2000	49.9	30.1
11	2001	50	30.1
11	2002	50.1	30.1
11	2003	50.2	30.1
11	2004	50.3	30.1
11	2020	50.4	30.1
11	2021	50.5	30.1
11	2022	50.6	30.1
11	2038	50.7	30.1
11	2039	50.8	30.1
11	2040	50.9	30.1
11	2041	51	30.1
11	2042	51.1	30.1
11	2043	51.2	30.1
11	2044	51.3	30.1
11	2060	51.4	30.1
11	2061	51.5	30.1
11	2062	51.6	30.1
11	2078	51.7	30.1
11	2079	51.8	30.1
11	2080	51.9	30.1
11	2081	52	30.1
11	2082	52.1	30.1
11	2083	52.2	30.1
11	2084	52.3	30.1
11	2100	52.4	30.1
11	2101	52.5	30.1
11	2102	52.6	30.1
11	2118	52.7	30.1
11	2119	52.8	30.1
11	2120	52.9	30.1
11	2121	53	30.1
11	2122	53.1	30.1
11	2123	53.2	30.1
11	2124	53.3	30.1
11	2140	53.4	30.1
11	2141	53.5	30.1
11	2142	53.6	30.1
11	2158	53.7	30.1
11	2159	53.8	30.1
11	2160	53.9	30.1
11	2161	54	30.1
11	2162	54.1	30.1
11	2163	54.2	30.1
11	2164	54.3	30.1
11	2180	54.4	30.1
11	2181	54.5	30.1
11	2182	54.6	30.1
11	2198	54.7	30.1
11	2199	54.8	30.1
11	2200	54.9	30.1
11	2201	55	30.1
11	2202	55.1	30.1
11	2203	55.2	30.1
11	2204	55.3	30.1
11	2220	55.4	30.1
11	2221	55.5	30.1
11	2222	55.6	30.1
11	2238	55.7	30.1
11	2239	55.8	30.1
11	2240	55.9	30.1
11	2241	56	30.1
11	2242	56.1	30.1
11	2243	56.2	30.1
11	2244	56.3	30.1
11	2260	56.4	30.1
11	2261	56.5	30.1
11	2262	56.6	30.1
11	2278	56.7	30.1
11	2279	56.8	30.1
11	2280	56.9	30.1
11	2281	57	30.1
11	2282	57.1	30.1
11	2283	57.2	30.1
11	2284	57.3	30.1
11	2300	57.4	30.1
11	2301	57.5	30.1
11	2302	57.6	30.1
11	2318	57.7	30.1
11	2319	57.8	30.1
11	2320	57.9	30.1
11	2321	58	30.1
11	2322	58.1	30.1
11	2323	58.2	30.1
11	2324	58.3	30.1
11	2340	58.4	30.1
11	2341	58.5	30.1
11	2342	58.6	30.1
11	2358	58.7	30.1
11	2359	58.8	30.1
11	2360	58.9	30.1
11	2361	59	30.1
11	2362	59.1	30.1
11	2363	59.2	30.1
11	2364	59.3	30.1
11	2380	59.4	30.1
11	2381	59.5	30.1
11	2382	59.6	30.1
11	2398	59.7	30.1
11	2399	59.8	30.1
11	2400	59.9	30.1
11	2401	60	30.1
